v0 = 0
v1 = malloc 40
f_main [0] [14]
    call f_getint
    load v0 t0
    t0 = a0
    load 1 t1
    t2 = 10
    t1 = t0 > t2
    loadaddr v0 s0
    s0 [0] = t0
    store t1 1
    if t1 == x0 goto l0
    a0 = 1
    return
l0:
    load 3 t0
    t0 = 0
    load 2 t1
    t1 = t0
    store t0 3
    store t1 2
l1:
    load 4 t0
    load 3 t1
    load v0 t2
    t0 = t1 < t2
    store t0 4
    if t0 == x0 goto l2
    call f_getint
    load 6 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    loadaddr v1 t3
    t4 = t3 + t0
    t4 [0] = a0
    load 7 t5
    t6 = 4
    t5 = t6 * t1
    load 8 s1
    s2 = t3 + t5
    s1 = s2 [0]
    load 9 s3
    load 2 s4
    s3 = s4 + s1
    s4 = s3
    load 10 s5
    s5 = t1 + 1
    t1 = s5
    store s4 2
    store t1 3
    goto l1
l2:
    load 2 a0
    call f_putint
    load v0 t0
    t0 = a0
    load 12 t1
    t1 = 10
    a0 = t1
    loadaddr v0 s0
    s0 [0] = t0
    call f_putch
    load v0 t0
    t0 = a0
    load 2 a0
    return
end f_main
