var T0 // n
var 40 T1 // a[10]
f_main [0]
    var t0
    t0 = call f_getint
    T0 = t0
    var t1
    t1 = T0 > 10
    if t1==0 goto l0
    return 1
l0:
    var T2 // s
    var T3 // i
    T3 = 0
    T2 = T3
l1:
    var t2
    t2 = T3 < T0
    if t2==0 goto l2
    var t3
    t3 = call f_getint
    var t4
    t4 = 4 * T3
    T1[t4] = t3
    var t5
    t5 = 4 * T3
    var t6
    t6 = T1[t5]
    var t7
    t7 = T2 + t6
    T2 = t7
    var t8
    t8 = T3 + 1
    T3 = t8
    goto l1
l2:
    var t9
    param T2
    t9 = call f_putint
    T0 = t9
    var T4 // newline
    T4 = 10
    var t10
    param T4
    t10 = call f_putchar
    T0 = t10
    return T2
end f_main
