f_main [0]
    var T0 // _a
    var T1 // _b
    var T2 // _c
    var T3 // _result
    T0 = 10
    T1 = 5
    T2 = 1
    T3 = 0
l0:
    var t0
    t0 = T0 - 10
    var t1
    t1 = T1 - 5
    var t2
    t2 = t0 + t1
    var t3
    t3 = t2 > 0
    var t4
    if t3==0 goto l2
    t4 = 1
    goto l4
l2:
    var t5
    t5 = T3 > 3
    if t5==0 goto l3
    t4 = 1
    goto l4
l3:
    t4 = 0
l4:
    var t6
    if t4==0 goto l5
    var t7
    t7 = T2 != 0
    if t7==0 goto l5
    t6 = 1
    goto l6
l5:
    t6 = 0
l6:
    if t6==0 goto l1
    var t8
    t8 = T0 - 2
    T0 = t8
    var t9
    t9 = T1 - 1
    T1 = t9
    var t10
    t10 = T2 > 0
    if t10==0 goto l7
    T2 = 0
    goto l8
l7:
    T2 = 1
l8:
    var t11
    t11 = T3 + 1
    T3 = t11
    goto l0
l1:
    var t12
    param T3
    t12 = call f_putint
    T3 = t12
    return 0
end f_main
