f_main [0]
    var T0 // _a
    var T1 // _b
    var T2 // _c
    var T3 // _d
    var T4 // _result
    T0 = 5
    T1 = 5
    T2 = 1
    var t0
    t0 = - 2
    T3 = t0
    T4 = 2
    var t1
    t1 = T3 * 1
    var t2
    t2 = t1 / 2
    var t3
    t3 = t2 < 0
    var t4
    if t3==0 goto l0
    t4 = 1
    goto l2
l0:
    var t5
    t5 = T0 - T1
    var t6
    t6 = t5 != 0
    var t7
    if t6==0 goto l3
    var t8
    t8 = T2 + 3
    var t9
    t9 = t8 % 2
    var t10
    t10 = t9 != 0
    if t10==0 goto l3
    t7 = 1
    goto l4
l3:
    t7 = 0
l4:
    if t7==0 goto l1
    t4 = 1
    goto l2
l1:
    t4 = 0
l2:
    if t4==0 goto l5
    var t11
    param T4
    t11 = call f_putint
    T4 = t11
l5:
    var t12
    t12 = T3 % 2
    var t13
    t13 = t12 + 67
    var t14
    t14 = t13 < 0
    var t15
    if t14==0 goto l6
    t15 = 1
    goto l8
l6:
    var t16
    t16 = T0 - T1
    var t17
    t17 = t16 != 0
    var t18
    if t17==0 goto l9
    var t19
    t19 = T2 + 2
    var t20
    t20 = t19 % 2
    var t21
    t21 = t20 != 0
    if t21==0 goto l9
    t18 = 1
    goto l10
l9:
    t18 = 0
l10:
    if t18==0 goto l7
    t15 = 1
    goto l8
l7:
    t15 = 0
l8:
    if t15==0 goto l11
    T4 = 4
    var t22
    param T4
    t22 = call f_putint
    T4 = t22
l11:
    return 0
end f_main
