f_main [0] [26]
    load 0 t0
    t0 = 5
    load 1 t1
    t1 = 5
    load 2 t2
    t2 = 1
    load 5 t3
    t3 = -2
    load 3 t4
    t4 = t3
    load 6 t5
    t6 = 1
    t5 = t4 * t6
    load 7 s1
    s2 = 2
    s1 = t5 / s2
    load 8 s3
    s3 = t0 - t1
    load 9 s4
    s4 = s1 + s3
    load 10 s5
    s5 = t2 + 3
    load 11 s6
    s6 = - s5
    load 12 s7
    s8 = 2
    s7 = s6 % s8
    load 13 s9
    s9 = s4 - s7
    load 4 s10
    s10 = s9
    a0 = s10
    store s10 4
    store t0 0
    store t1 1
    store t2 2
    store t4 3
    call f_putint
    load 4 t0
    t0 = a0
    load 15 t1
    load 3 t2
    t3 = 2
    t1 = t2 % t3
    load 16 t4
    t4 = t1 + 67
    load 17 t5
    load 0 s1
    load 1 s3
    t5 = s1 - s3
    load 18 s4
    s4 = - t5
    load 19 s5
    s5 = t4 + s4
    load 20 s6
    load 2 s7
    s6 = s7 + 2
    load 21 s9
    s10 = 2
    s9 = s6 % s10
    load 22 s11
    s11 = - s9
    load 23 a1
    a1 = s5 - s11
    t0 = a1
    load 24 a2
    a2 = t0 + 3
    t0 = a2
    a0 = t0
    call f_putint
    t0 = a0
    a0 = 0
    return
end f_main
