f_main [0]
    var T0 // _a
    var T1 // _b
    var T2 // _c
    var T3 // _d
    var 20 T4 // _result[5]
    T0 = 5
    T1 = 5
    T2 = 1
    var t0
    t0 = - 2
    T3 = t0
    var t1
    t1 = 4 * 0
    T4[t1] = 1
    var t2
    t2 = 4 * 1
    T4[t2] = 2
    var t3
    t3 = 4 * 2
    T4[t3] = 3
    var t4
    t4 = 4 * 3
    T4[t4] = 4
    var t5
    t5 = 4 * 4
    T4[t5] = 5
    var T5 // t
    var t6
    t6 = T3 * 1
    var t7
    t7 = t6 / 2
    var t8
    t8 = t7 + 4
    var t9
    t9 = T0 - T1
    var t10
    t10 = t8 + t9
    var t11
    t11 = T2 + 3
    var t12
    t12 = - t11
    var t13
    t13 = t12 % 2
    var t14
    t14 = t10 - t13
    var t15
    t15 = t14 % 5
    var t16
    t16 = 4 * t15
    var t17
    t17 = T4[t16]
    T5 = t17
    var t18
    param T5
    call f_putint
    T5 = t18
    var t19
    t19 = T2 % 2
    var t20
    t20 = t19 + 67
    var t21
    t21 = t20 + T0
    var t22
    t22 = t21 - T1
    var t23
    t23 = T2 + 2
    var t24
    t24 = t23 % 2
    var t25
    t25 = - t24
    var t26
    t26 = t22 - t25
    var t27
    t27 = t26 % 5
    var t28
    t28 = 4 * t27
    var t29
    t29 = T4[t28]
    T5 = t29
    var t30
    param T5
    call f_putint
    T5 = t30
    return 0
end f_main
