f_main [0] [17]
    load 0 t0
    t0 = 56
    load 1 t1
    t1 = 12
    load 5 t2
    t2 = 0
    loadaddr 2 t3
    t4 = 1
    t5 = t3 + t2
    t5 [0] = t4
    load 6 t6
    t6 = 4
    s1 = 2
    s2 = t3 + t6
    s2 [0] = s1
    load 7 s3
    s3 = 8
    s4 = 3
    s5 = t3 + s3
    s5 [0] = s4
    load 9 s6
    s6 = t0 % t1
    load 10 s7
    s7 = s6 + t1
    load 11 s8
    s9 = 5
    s8 = s7 / s9
    load 12 s10
    s10 = s8 + -2
    load 13 s11
    a0 = 4
    s11 = a0 * s10
    load 14 a1
    a2 = t3 + s11
    a1 = a2 [0]
    load 8 a3
    a3 = a1
    a0 = a3
    call f_putint
    load 16 t0
    t0 = 0
    loadaddr 2 t1
    t2 = t1 + t0
    t2 [0] = a0
    a0 = 0
    return
end f_main
