f_main [0]
    var T0 // _a
    var T1 // _b
    var 12 T2 // _result[3]
    T0 = 56
    T1 = 12
    var t0
    t0 = 4 * 0
    T2[t0] = 1
    var t1
    t1 = 4 * 1
    T2[t1] = 2
    var t2
    t2 = 4 * 2
    T2[t2] = 3
    var T3 // t
    var t3
    t3 = T0 % T1
    var t4
    t4 = t3 + T1
    var t5
    t5 = t4 / 5
    var t6
    t6 = t5 - 2
    var t7
    t7 = 4 * t6
    var t8
    t8 = T2[t7]
    T3 = t8
    var t9
    param T3
    call f_putint
    var t10
    t10 = 4 * 0
    T2[t10] = t9
    return 0
end f_main
