f__getMaxOfAll [2] [13]
    load 3 t0
    t0 = -999999
    load 2 t1
    t1 = t0
    load 4 t2
    t2 = a1 + -1
    a1 = t2
    store t1 2
    store t2 4
    store a0 0
    store a1 1
l0:
    load 5 t0
    t0 = -1
    load 6 t1
    load 1 t2
    t1 = t2 > t0
    store t1 6
    if t1 == x0 goto l1
    load 7 t0
    load 1 t1
    t2 = 4
    t0 = t2 * t1
    load 8 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 9 t6
    load 2 s1
    t6 = t3 > s1
    store t6 9
    if t6 == x0 goto l2
    load 10 t0
    load 1 t1
    t2 = 4
    t0 = t2 * t1
    load 11 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 2 t6
    t6 = t3
    store t3 11
    store t6 2
l2:
    load 12 t0
    load 1 t1
    t0 = t1 + -1
    t1 = t0
    store t1 1
    goto l0
l1:
    load 2 a0
    return
end f__getMaxOfAll
f_main [0] [14]
    load 3 t0
    t0 = -2
    load 4 t1
    t1 = 0
    loadaddr 0 t2
    t3 = t2 + t1
    t3 [0] = t0
    load 5 t4
    t4 = 4
    t5 = 2
    t6 = t2 + t4
    t6 [0] = t5
    load 6 s1
    s1 = -7
    load 7 s2
    s2 = 8
    s3 = t2 + s2
    s3 [0] = s1
    a0 = t2
    a1 = 3
    call f__getMaxOfAll
    load 10 t0
    t1 = 4
    t0 = t1 * a0
    load 11 t2
    loadaddr 0 t4
    s1 = t4 + t0
    t2 = s1 [0]
    load 8 s2
    s2 = t2
    a0 = s2
    call f_putint
    load 13 t0
    t0 = 0
    loadaddr 0 t2
    t4 = t2 + t0
    t4 [0] = a0
    a0 = 0
    return
end f_main
