f__getMaxOfAll [2]
    var T0 // maxNum
    var t0
    t0 = - 999999
    T0 = t0
    var t1
    t1 = p1 - 1
    p1 = t1
l0:
    var t2
    t2 = - 1
    var t3
    t3 = p1 > t2
    if t3==0 goto l1
    var t4
    t4 = 4 * p1
    var t5
    t5 = p0[t4]
    var t6
    t6 = t5 > T0
    if t6==0 goto l2
    var t7
    t7 = 4 * p1
    var t8
    t8 = p0[t7]
    T0 = t8
l2:
    var t9
    t9 = p1 - 1
    p1 = t9
    goto l0
l1:
    return T0
end f__getMaxOfAll
f_main [0]
    var 12 T1 // _result[3]
    var t10
    t10 = - 2
    var t11
    t11 = 4 * 0
    T1[t11] = t10
    var t12
    t12 = 4 * 1
    T1[t12] = 2
    var t13
    t13 = - 7
    var t14
    t14 = 4 * 2
    T1[t14] = t13
    var T2 // x
    var t15
    param T1
    param 3
    t15 = call f__getMaxOfAll
    var t16
    t16 = 4 * t15
    var t17
    t17 = T1[t16]
    T2 = t17
    var t18
    param T2
    call f_putint
    var t19
    t19 = 4 * 0
    T1[t19] = t18
    return 0
end f_main
