f_main [0]
    var T0 // a
    var T1 // b
    var T2 // c
    T0 = 1
    T1 = 4
    T2 = 28
    var T3 // t
    var t0
    t0 = T2 + T0
    var t1
    t1 = t0 != T1
    if t1==0 goto l0
    var t2
    t2 = - T1
    var t3
    t3 = T2 % t2
    T3 = t3
    var t4
    param T3
    t4 = call f_putint
    T3 = t4
l0:
    var t5
    t5 = T1 - T2
    var t6
    t6 = t5 == T0
    if t6==0 goto l1
    var t7
    t7 = T2 % T1
    var t8
    t8 = t7 + T1
    T3 = t8
    var t9
    param T3
    t9 = call f_putint
    T3 = t9
l1:
    return 0
end f_main
