f_main [0]
    var T0 // a
    var T1 // b
    var T2 // c
    var T3 // d
    T0 = 10
    T1 = 6
    T2 = 4
    T3 = 5
    var T4 // t
    var t0
    t0 = T1 + T2
    var t1
    t1 = t0 == T0
    var t2
    if t1==0 goto l0
    var t3
    t3 = T0 / 2
    var t4
    t4 = T3 != t3
    if t4==0 goto l0
    t2 = 1
    goto l1
l0:
    t2 = 0
l1:
    if t2==0 goto l2
    var t5
    t5 = T2 / T3
    var t6
    t6 = t5 * 2
    var t7
    t7 = T1 + t6
    T4 = t7
    var t8
    param T4
    call f_putint
    T4 = t8
l2:
    var t9
    t9 = T2 < 0
    var t10
    if t9==0 goto l3
    t10 = 1
    goto l5
l3:
    var t11
    t11 = T0 - T2
    var t12
    t12 = t11 == T1
    var t13
    if t12==0 goto l6
    var t14
    t14 = T3 * 2
    var t15
    t15 = T0 != t14
    if t15==0 goto l6
    t13 = 1
    goto l7
l6:
    t13 = 0
l7:
    if t13==0 goto l4
    t10 = 1
    goto l5
l4:
    t10 = 0
l5:
    if t10==0 goto l8
    T4 = 1
    var t16
    param T4
    call f_putint
    T4 = t16
l8:
    return 0
end f_main
