f_main [0]
    var T0 // a
    var T1 // b
    var T2 // c
    var T3 // d
    T0 = 3
    T1 = 8
    var t0
    t0 = - 4
    T2 = t0
    T3 = 15
    var T4 // t
    var t1
    t1 = T1 - T0
    var t2
    t2 = T3 % t1
    var t3
    t3 = t2 != 0
    var t4
    if t3==0 goto l0
    var t5
    t5 = T0 > 0
    if t5==0 goto l0
    t4 = 1
    goto l1
l0:
    t4 = 0
l1:
    var t6
    if t4==0 goto l2
    t6 = 1
    goto l4
l2:
    var t7
    t7 = T3 % 3
    var t8
    t8 = t7 == 0
    var t9
    if t8==0 goto l5
    var t10
    t10 = T2 > 0
    if t10==0 goto l5
    t9 = 1
    goto l6
l5:
    t9 = 0
l6:
    if t9==0 goto l3
    t6 = 1
    goto l4
l3:
    t6 = 0
l4:
    if t6==0 goto l7
    var t11
    t11 = T3 + T2
    var t12
    t12 = - T1
    var t13
    t13 = t11 - t12
    T4 = t13
    var t14
    param T4
    t14 = call f_putint
    T4 = t14
l7:
    return 0
end f_main
