f_main [0] [21]
    load 0 t0
    t0 = 1
    load 1 t1
    t1 = 9
    load 2 t2
    t2 = 12
    load 4 t3
    t3 = t2 + t1
    load 5 t4
    t4 = t3 > x0
    store t0 0
    store t1 1
    store t2 2
    store t4 5
    if t4 == x0 goto l0
    load 7 t0
    load 1 t1
    load 0 t2
    t0 = t1 + t2
    load 8 t3
    t4 = 2
    t3 = t0 % t4
    load 9 t5
    t5 = t3 != x0
    store t5 9
    if t5 == x0 goto l0
    load 6 t0
    t0 = 1
    store t0 6
    goto l1
l0:
    load 6 t0
    t0 = 0
    store t0 6
l1:
    load 6 t0
    if t0 == x0 goto l2
    load 10 t0
    t0 = 1
    store t0 10
    goto l4
l2:
    load 11 t0
    load 0 t1
    t2 = 2
    t0 = t1 % t2
    load 12 t3
    load 2 t4
    t3 = t4 + t0
    load 13 t5
    load 1 t6
    t5 = t6 * t3
    load 14 s1
    s1 = t6 > x0
    store s1 14
    store t5 13
    if s1 == x0 goto l5
    load 16 t0
    load 2 t1
    t0 = t1 < 0
    store t0 16
    if t0 == x0 goto l5
    load 15 t0
    t0 = 1
    store t0 15
    goto l6
l5:
    load 15 t0
    t0 = 0
    store t0 15
l6:
    load 17 t0
    load 13 t1
    load 15 t2
    t0 = t1 - t2
    load 18 t3
    t3 = t0 != x0
    store t3 18
    if t3 == x0 goto l3
    load 10 t0
    t0 = 1
    store t0 10
    goto l4
l3:
    load 10 t0
    t0 = 0
    store t0 10
l4:
    load 10 t0
    if t0 == x0 goto l7
    load 2 a0
    call f_putint
    load 3 t0
    t0 = a0
    goto l8
l7:
    load 1 a0
    call f_putint
    t0 = a0
    store a0 20
l8:
    a0 = 0
    return
end f_main
