f_main [0]
    var T0 // a
    T0 = 1
    var T1 // b
    T1 = 9
    var T2 // c
    T2 = 12
    var T3 // t
    var t0
    t0 = T2 + T1
    var t1
    t1 = t0 > 0
    var t2
    if t1==0 goto l0
    var t3
    t3 = T1 + T0
    var t4
    t4 = t3 % 2
    var t5
    t5 = t4 != 0
    if t5==0 goto l0
    t2 = 1
    goto l1
l0:
    t2 = 0
l1:
    var t6
    if t2==0 goto l2
    t6 = 1
    goto l4
l2:
    var t7
    t7 = T0 % 2
    var t8
    t8 = T2 + t7
    var t9
    t9 = T1 * t8
    var t10
    t10 = T1 > 0
    var t11
    if t10==0 goto l5
    var t12
    t12 = T2 < 0
    if t12==0 goto l5
    t11 = 1
    goto l6
l5:
    t11 = 0
l6:
    var t13
    t13 = t9 - t11
    var t14
    t14 = t13 != 0
    if t14==0 goto l3
    t6 = 1
    goto l4
l3:
    t6 = 0
l4:
    if t6==0 goto l7
    var t15
    param T2
    t15 = call f_putint
    T3 = t15
    goto l8
l7:
    var t16
    param T1
    t16 = call f_putint
    T3 = t16
l8:
    return 0
end f_main
