var T0 // n
f_bubblesort [1]
    var T1 // i
    var T2 // j
    T1 = 0
l0:
    var t0
    t0 = T0 - 1
    var t1
    t1 = T1 < t0
    if t1==0 goto l1
    T2 = 0
l2:
    var t2
    t2 = T0 - T1
    var t3
    t3 = t2 - 1
    var t4
    t4 = T2 < t3
    if t4==0 goto l3
    var t5
    t5 = 4 * T2
    var t6
    t6 = p0[t5]
    var t7
    t7 = T2 + 1
    var t8
    t8 = 4 * t7
    var t9
    t9 = p0[t8]
    var t10
    t10 = t6 > t9
    if t10==0 goto l4
    var T3 // tmp
    var t11
    t11 = T2 + 1
    var t12
    t12 = 4 * t11
    var t13
    t13 = p0[t12]
    T3 = t13
    var t14
    t14 = 4 * T2
    var t15
    t15 = p0[t14]
    var t16
    t16 = T2 + 1
    var t17
    t17 = 4 * t16
    p0[t17] = t15
    var t18
    t18 = 4 * T2
    p0[t18] = T3
l4:
    var t19
    t19 = T2 + 1
    T2 = t19
    goto l2
l3:
    var t20
    t20 = T1 + 1
    T1 = t20
    goto l0
l1:
    return 0
end f_bubblesort
f_insertsort [1]
    var T4 // i
    T4 = 1
l5:
    var t21
    t21 = T4 < T0
    if t21==0 goto l6
    var T5 // temp
    var t22
    t22 = 4 * T4
    var t23
    t23 = p0[t22]
    T5 = t23
    var T6 // j
    var t24
    t24 = T4 - 1
    T6 = t24
l7:
    var t25
    t25 = - 1
    var t26
    t26 = T6 > t25
    var t27
    if t26==0 goto l9
    var t28
    t28 = 4 * T6
    var t29
    t29 = p0[t28]
    var t30
    t30 = T5 < t29
    if t30==0 goto l9
    t27 = 1
    goto l10
l9:
    t27 = 0
l10:
    if t27==0 goto l8
    var t31
    t31 = 4 * T6
    var t32
    t32 = p0[t31]
    var t33
    t33 = T6 + 1
    var t34
    t34 = 4 * t33
    p0[t34] = t32
    var t35
    t35 = T6 - 1
    T6 = t35
    goto l7
l8:
    var t36
    t36 = T6 + 1
    var t37
    t37 = 4 * t36
    p0[t37] = T5
    var t38
    t38 = T4 + 1
    T4 = t38
    goto l5
l6:
    return 0
end f_insertsort
f_QuickSort [3]
    var t39
    t39 = p1 < p2
    if t39==0 goto l11
    var T7 // i
    T7 = p1
    var T8 // j
    T8 = p2
    var T9 // k
    var t40
    t40 = 4 * p1
    var t41
    t41 = p0[t40]
    T9 = t41
l12:
    var t42
    t42 = T7 < T8
    if t42==0 goto l13
l14:
    var t43
    t43 = T7 < T8
    var t44
    if t43==0 goto l16
    var t45
    t45 = 4 * T8
    var t46
    t46 = p0[t45]
    var t47
    t47 = T9 - 1
    var t48
    t48 = t46 > t47
    if t48==0 goto l16
    t44 = 1
    goto l17
l16:
    t44 = 0
l17:
    if t44==0 goto l15
    var t49
    t49 = T8 - 1
    T8 = t49
    goto l14
l15:
    var t50
    t50 = T7 < T8
    if t50==0 goto l18
    var t51
    t51 = 4 * T8
    var t52
    t52 = p0[t51]
    var t53
    t53 = 4 * T7
    p0[t53] = t52
    var t54
    t54 = T7 + 1
    T7 = t54
l18:
l19:
    var t55
    t55 = T7 < T8
    var t56
    if t55==0 goto l21
    var t57
    t57 = 4 * T7
    var t58
    t58 = p0[t57]
    var t59
    t59 = t58 < T9
    if t59==0 goto l21
    t56 = 1
    goto l22
l21:
    t56 = 0
l22:
    if t56==0 goto l20
    var t60
    t60 = T7 + 1
    T7 = t60
    goto l19
l20:
    var t61
    t61 = T7 < T8
    if t61==0 goto l23
    var t62
    t62 = 4 * T7
    var t63
    t63 = p0[t62]
    var t64
    t64 = 4 * T8
    p0[t64] = t63
    var t65
    t65 = T8 - 1
    T8 = t65
l23:
    goto l12
l13:
    var t66
    t66 = 4 * T7
    p0[t66] = T9
    var T10 // tmp
    var t67
    t67 = T7 - 1
    T10 = t67
    var t68
    param p0
    param p1
    param T10
    t68 = call f_QuickSort
    T10 = t68
    var t69
    t69 = T7 + 1
    T10 = t69
    var t70
    param p0
    param T10
    param p2
    t70 = call f_QuickSort
    T10 = t70
l11:
    return 0
end f_QuickSort
f_getMid [1]
    var T11 // mid
    var t71
    t71 = T0 % 2
    var t72
    t72 = t71 == 0
    if t72==0 goto l24
    var t73
    t73 = T0 / 2
    T11 = t73
    var t74
    t74 = 4 * T11
    var t75
    t75 = p0[t74]
    var t76
    t76 = T11 - 1
    var t77
    t77 = 4 * t76
    var t78
    t78 = p0[t77]
    var t79
    t79 = t75 + t78
    var t80
    t80 = t79 / 2
    return t80
    goto l25
l24:
    var t81
    t81 = T0 / 2
    T11 = t81
    var t82
    t82 = 4 * T11
    var t83
    t83 = p0[t82]
    return t83
l25:
end f_getMid
f_getMost [1]
    var 4000 T12 // count[1000]
    var T13 // i
    T13 = 0
l26:
    var t84
    t84 = T13 < 1000
    if t84==0 goto l27
    var t85
    t85 = 4 * T13
    T12[t85] = 0
    var t86
    t86 = T13 + 1
    T13 = t86
    goto l26
l27:
    T13 = 0
    var T14 // max
    var T15 // number
    T14 = 0
l28:
    var t87
    t87 = T13 < T0
    if t87==0 goto l29
    var T16 // num
    var t88
    t88 = 4 * T13
    var t89
    t89 = p0[t88]
    T16 = t89
    var t90
    t90 = 4 * T16
    var t91
    t91 = T12[t90]
    var t92
    t92 = t91 + 1
    var t93
    t93 = 4 * T16
    T12[t93] = t92
    var t94
    t94 = 4 * T16
    var t95
    t95 = T12[t94]
    var t96
    t96 = t95 > T14
    if t96==0 goto l30
    var t97
    t97 = 4 * T16
    var t98
    t98 = T12[t97]
    T14 = t98
    T15 = T16
l30:
    var t99
    t99 = T13 + 1
    T13 = t99
    goto l28
l29:
    return T15
end f_getMost
f_revert [1]
    var T17 // temp
    var T18 // i
    var T19 // j
    T18 = 0
    T19 = 0
l31:
    var t100
    t100 = T18 < T19
    if t100==0 goto l32
    var t101
    t101 = 4 * T18
    var t102
    t102 = p0[t101]
    T17 = t102
    var t103
    t103 = 4 * T19
    var t104
    t104 = p0[t103]
    var t105
    t105 = 4 * T18
    p0[t105] = t104
    var t106
    t106 = 4 * T19
    p0[t106] = T17
    var t107
    t107 = T18 + 1
    T18 = t107
    var t108
    t108 = T19 - 1
    T19 = t108
    goto l31
l32:
    return 0
end f_revert
f_arrCopy [2]
    var T20 // i
    T20 = 0
l33:
    var t109
    t109 = T20 < T0
    if t109==0 goto l34
    var t110
    t110 = 4 * T20
    var t111
    t111 = p0[t110]
    var t112
    t112 = 4 * T20
    p1[t112] = t111
    var t113
    t113 = T20 + 1
    T20 = t113
    goto l33
l34:
    return 0
end f_arrCopy
f_calSum [2]
    var T21 // sum
    T21 = 0
    var T22 // i
    T22 = 0
l35:
    var t114
    t114 = T22 < T0
    if t114==0 goto l36
    var t115
    t115 = 4 * T22
    var t116
    t116 = p0[t115]
    var t117
    t117 = T21 + t116
    T21 = t117
    var t118
    t118 = T22 % p1
    var t119
    t119 = p1 - 1
    var t120
    t120 = t118 != t119
    if t120==0 goto l37
    var t121
    t121 = 4 * T22
    p0[t121] = 0
    goto l38
l37:
    var t122
    t122 = 4 * T22
    p0[t122] = T21
    T21 = 0
l38:
    var t123
    t123 = T22 + 1
    T22 = t123
    goto l35
l36:
    return 0
end f_calSum
f_avgPooling [2]
    var T23 // sum
    var T24 // i
    T24 = 0
    T23 = 0
    var T25 // lastnum
l39:
    var t124
    t124 = T24 < T0
    if t124==0 goto l40
    var t125
    t125 = p1 - 1
    var t126
    t126 = T24 < t125
    if t126==0 goto l41
    var t127
    t127 = 4 * T24
    var t128
    t128 = p0[t127]
    var t129
    t129 = T23 + t128
    T23 = t129
    goto l42
l41:
    var t130
    t130 = p1 - 1
    var t131
    t131 = T24 == t130
    if t131==0 goto l43
    var t132
    t132 = 4 * 0
    var t133
    t133 = p0[t132]
    T25 = t133
    var t134
    t134 = T23 / p1
    var t135
    t135 = 4 * 0
    p0[t135] = t134
    goto l44
l43:
    var t136
    t136 = 4 * T24
    var t137
    t137 = p0[t136]
    var t138
    t138 = T23 + t137
    var t139
    t139 = t138 - T25
    T23 = t139
    var t140
    t140 = T24 - p1
    var t141
    t141 = t140 + 1
    var t142
    t142 = 4 * t141
    var t143
    t143 = p0[t142]
    T25 = t143
    var t144
    t144 = T23 / p1
    var t145
    t145 = T24 - p1
    var t146
    t146 = t145 + 1
    var t147
    t147 = 4 * t146
    p0[t147] = t144
l44:
l42:
    var t148
    t148 = T24 + 1
    T24 = t148
    goto l39
l40:
    var t149
    t149 = T0 - p1
    var t150
    t150 = t149 + 1
    T24 = t150
l45:
    var t151
    t151 = T24 < T0
    if t151==0 goto l46
    var t152
    t152 = 4 * T24
    p0[t152] = 0
    var t153
    t153 = T24 + 1
    T24 = t153
    goto l45
l46:
    return 0
end f_avgPooling
f_main [0]
    T0 = 32
    var 128 T26 // arr[32]
    var 128 T27 // result[32]
    var t154
    t154 = 4 * 0
    T26[t154] = 7
    var t155
    t155 = 4 * 1
    T26[t155] = 23
    var t156
    t156 = 4 * 2
    T26[t156] = 89
    var t157
    t157 = 4 * 3
    T26[t157] = 26
    var t158
    t158 = 4 * 4
    T26[t158] = 282
    var t159
    t159 = 4 * 5
    T26[t159] = 254
    var t160
    t160 = 4 * 6
    T26[t160] = 27
    var t161
    t161 = 4 * 7
    T26[t161] = 5
    var t162
    t162 = 4 * 8
    T26[t162] = 83
    var t163
    t163 = 4 * 9
    T26[t163] = 273
    var t164
    t164 = 4 * 10
    T26[t164] = 574
    var t165
    t165 = 4 * 11
    T26[t165] = 905
    var t166
    t166 = 4 * 12
    T26[t166] = 354
    var t167
    t167 = 4 * 13
    T26[t167] = 657
    var t168
    t168 = 4 * 14
    T26[t168] = 935
    var t169
    t169 = 4 * 15
    T26[t169] = 264
    var t170
    t170 = 4 * 16
    T26[t170] = 639
    var t171
    t171 = 4 * 17
    T26[t171] = 459
    var t172
    t172 = 4 * 18
    T26[t172] = 29
    var t173
    t173 = 4 * 19
    T26[t173] = 68
    var t174
    t174 = 4 * 20
    T26[t174] = 929
    var t175
    t175 = 4 * 21
    T26[t175] = 756
    var t176
    t176 = 4 * 22
    T26[t176] = 452
    var t177
    t177 = 4 * 23
    T26[t177] = 279
    var t178
    t178 = 4 * 24
    T26[t178] = 58
    var t179
    t179 = 4 * 25
    T26[t179] = 87
    var t180
    t180 = 4 * 26
    T26[t180] = 96
    var t181
    t181 = 4 * 27
    T26[t181] = 36
    var t182
    t182 = 4 * 28
    T26[t182] = 39
    var t183
    t183 = 4 * 29
    T26[t183] = 28
    var t184
    t184 = 4 * 30
    T26[t184] = 1
    var t185
    t185 = 4 * 31
    T26[t185] = 290
    var T28 // t
    var t186
    param T26
    param T27
    t186 = call f_arrCopy
    T28 = t186
    var t187
    param T27
    t187 = call f_revert
    T28 = t187
    var T29 // i
    T29 = 0
l47:
    var t188
    t188 = T29 < 32
    if t188==0 goto l48
    var t189
    t189 = 4 * T29
    var t190
    t190 = T27[t189]
    T28 = t190
    var t191
    param T28
    call f_putint
    T28 = t191
    var t192
    t192 = T29 + 1
    T29 = t192
    goto l47
l48:
    var t193
    param T27
    t193 = call f_bubblesort
    T28 = t193
    T29 = 0
l49:
    var t194
    t194 = T29 < 32
    if t194==0 goto l50
    var t195
    t195 = 4 * T29
    var t196
    t196 = T27[t195]
    T28 = t196
    var t197
    param T28
    call f_putint
    T28 = t197
    var t198
    t198 = T29 + 1
    T29 = t198
    goto l49
l50:
    var t199
    param T27
    t199 = call f_getMid
    T28 = t199
    var t200
    param T28
    call f_putint
    T28 = t200
    var t201
    param T27
    t201 = call f_getMost
    T28 = t201
    var t202
    param T28
    call f_putint
    T28 = t202
    var t203
    param T26
    param T27
    t203 = call f_arrCopy
    T28 = t203
    var t204
    param T27
    t204 = call f_bubblesort
    T28 = t204
    T29 = 0
l51:
    var t205
    t205 = T29 < 32
    if t205==0 goto l52
    var t206
    t206 = 4 * T29
    var t207
    t207 = T27[t206]
    T28 = t207
    var t208
    param T28
    call f_putint
    T28 = t208
    var t209
    t209 = T29 + 1
    T29 = t209
    goto l51
l52:
    var t210
    param T26
    param T27
    t210 = call f_arrCopy
    T28 = t210
    var t211
    param T27
    t211 = call f_insertsort
    T28 = t211
    T29 = 0
l53:
    var t212
    t212 = T29 < 32
    if t212==0 goto l54
    var t213
    t213 = 4 * T29
    var t214
    t214 = T27[t213]
    T28 = t214
    var t215
    param T28
    call f_putint
    T28 = t215
    var t216
    t216 = T29 + 1
    T29 = t216
    goto l53
l54:
    var t217
    param T26
    param T27
    t217 = call f_arrCopy
    T28 = t217
    T29 = 0
    T28 = 31
    var t218
    param T27
    param T29
    param T28
    t218 = call f_QuickSort
    T28 = t218
l55:
    var t219
    t219 = T29 < 32
    if t219==0 goto l56
    var t220
    t220 = 4 * T29
    var t221
    t221 = T27[t220]
    T28 = t221
    var t222
    param T28
    call f_putint
    T28 = t222
    var t223
    t223 = T29 + 1
    T29 = t223
    goto l55
l56:
    var t224
    param T26
    param T27
    t224 = call f_arrCopy
    T28 = t224
    var t225
    param T27
    param 4
    t225 = call f_calSum
    T28 = t225
    T29 = 0
l57:
    var t226
    t226 = T29 < 32
    if t226==0 goto l58
    var t227
    t227 = 4 * T29
    var t228
    t228 = T27[t227]
    T28 = t228
    var t229
    param T28
    call f_putint
    T28 = t229
    var t230
    t230 = T29 + 1
    T29 = t230
    goto l57
l58:
    var t231
    param T26
    param T27
    t231 = call f_arrCopy
    T28 = t231
    var t232
    param T27
    param 3
    t232 = call f_avgPooling
    T28 = t232
    T29 = 0
l59:
    var t233
    t233 = T29 < 32
    if t233==0 goto l60
    var t234
    t234 = 4 * T29
    var t235
    t235 = T27[t234]
    T28 = t235
    var t236
    param T28
    call f_putint
    T28 = t236
    var t237
    t237 = T29 + 1
    T29 = t237
    goto l59
l60:
    return 0
end f_main
