f_atoi_ [1] [45]
    load 1 t0
    t0 = 0
    load 2 t1
    t1 = 1
    load 3 t2
    t2 = 0
    store t0 1
    store t1 2
    store t2 3
    store a0 0
l0:
    load 4 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 5 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 6 t6
    s1 = 32
    t6 = t3 == s1
    store t6 6
    if t6 == x0 goto l1
    load 7 t0
    load 3 t1
    t0 = t1 + 1
    t1 = t0
    store t1 3
    goto l0
l1:
    load 8 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 9 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 10 t6
    s1 = 43
    t6 = t3 == s1
    store t6 10
    if t6 == x0 goto l2
    load 11 t0
    t0 = 1
    store t0 11
    goto l4
l2:
    load 12 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 13 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 14 t6
    s1 = 45
    t6 = t3 == s1
    store t6 14
    if t6 == x0 goto l3
    load 11 t0
    t0 = 1
    store t0 11
    goto l4
l3:
    load 11 t0
    t0 = 0
    store t0 11
l4:
    load 11 t0
    if t0 == x0 goto l5
    load 15 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 16 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 17 t6
    s1 = 45
    t6 = t3 == s1
    store t6 17
    if t6 == x0 goto l7
    load 18 t0
    t0 = -1
    load 2 t1
    t1 = t0
    store t0 18
    store t1 2
l7:
    load 19 t0
    load 3 t1
    t0 = t1 + 1
    t1 = t0
    store t1 3
    goto l6
l5:
    load 20 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 21 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 22 t6
    t6 = t3 < 48
    store t6 22
    if t6 == x0 goto l8
    load 23 t0
    t0 = 1
    store t0 23
    goto l10
l8:
    load 24 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 25 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 26 t6
    s1 = 57
    t6 = t3 > s1
    store t6 26
    if t6 == x0 goto l9
    load 23 t0
    t0 = 1
    store t0 23
    goto l10
l9:
    load 23 t0
    t0 = 0
    store t0 23
l10:
    load 23 t0
    if t0 == x0 goto l11
    load 1 t0
    t0 = 2147483647
    a0 = t0
    store t0 1
    return
    store t0 1
l11:
l6:
l12:
    load 27 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 28 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 29 t6
    t6 = t3 != x0
    store t6 29
    if t6 == x0 goto l14
    load 31 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 32 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 33 t6
    s1 = 47
    t6 = t3 > s1
    store t6 33
    if t6 == x0 goto l14
    load 30 t0
    t0 = 1
    store t0 30
    goto l15
l14:
    load 30 t0
    t0 = 0
    store t0 30
l15:
    load 30 t0
    if t0 == x0 goto l16
    load 35 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 36 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 37 t6
    t6 = t3 < 58
    store t6 37
    if t6 == x0 goto l16
    load 34 t0
    t0 = 1
    store t0 34
    goto l17
l16:
    load 34 t0
    t0 = 0
    store t0 34
l17:
    load 34 t0
    if t0 == x0 goto l13
    load 38 t0
    load 1 t1
    t2 = 10
    t0 = t1 * t2
    load 39 t3
    load 3 t4
    t5 = 4
    t3 = t5 * t4
    load 40 t6
    load 0 s1
    s2 = s1 + t3
    t6 = s2 [0]
    load 41 s3
    s3 = t0 + t6
    load 42 s4
    s4 = s3 + -48
    t1 = s4
    load 43 s5
    s5 = t4 + 1
    t4 = s5
    store t1 1
    store t4 3
    goto l12
l13:
    load 44 t0
    load 1 t1
    load 2 t2
    t0 = t1 * t2
    a0 = t0
    store t0 44
    return
end f_atoi_
f_main [0] [509]
    load 500 t0
    t0 = 0
    load 501 t1
    t1 = 0
    store t0 500
    store t1 501
l18:
    load 502 t0
    load 500 t1
    t2 = 10
    t0 = t1 != t2
    store t0 502
    if t0 == x0 goto l19
    call f_getch
    load 500 t0
    t0 = a0
    load 504 t1
    load 501 t2
    t3 = 4
    t1 = t3 * t2
    loadaddr 0 t4
    t5 = t4 + t1
    t5 [0] = t0
    load 505 t6
    t6 = t2 + 1
    t2 = t6
    store t0 500
    store t2 501
    goto l18
l19:
    load 506 t0
    load 501 t1
    t2 = 4
    t0 = t2 * t1
    loadaddr 0 t3
    t4 = t3 + t0
    t4 [0] = x0
    a0 = t3
    call f_atoi_
    load 501 t0
    t0 = a0
    a0 = t0
    call f_putint
    t0 = a0
    a0 = 0
    return
end f_main
