f_main [0]
    var 2000 T0 // string[500]
    var T1 // temp
    var T2 // i
    var T3 // count
    T3 = 0
    T2 = 0
    T1 = 0
l0:
    var t0
    t0 = T1 != 10
    if t0==0 goto l1
    var t1
    t1 = call f_getch
    T1 = t1
    var t2
    t2 = T1 > 40
    var t3
    if t2==0 goto l2
    var t4
    t4 = T1 < 91
    if t4==0 goto l2
    t3 = 1
    goto l3
l2:
    t3 = 0
l3:
    var t5
    if t3==0 goto l4
    t5 = 1
    goto l6
l4:
    var t6
    t6 = T1 > 96
    var t7
    if t6==0 goto l7
    var t8
    t8 = T1 < 123
    if t8==0 goto l7
    t7 = 1
    goto l8
l7:
    t7 = 0
l8:
    if t7==0 goto l5
    t5 = 1
    goto l6
l5:
    t5 = 0
l6:
    if t5==0 goto l9
    var t9
    t9 = T3 + 1
    T3 = t9
l9:
    var t10
    t10 = T2 + 1
    T2 = t10
    goto l0
l1:
    var t11
    param T3
    call f_putint
    T2 = t11
    return 0
end f_main
