f_climbStairs [1]
    var t0
    t0 = p0 < 4
    if t0==0 goto l0
    return p0
l0:
    var 40 T0 // dp[10]
    var t1
    t1 = 4 * 0
    T0[t1] = 0
    var t2
    t2 = 4 * 1
    T0[t2] = 1
    var t3
    t3 = 4 * 2
    T0[t3] = 2
    var T1 // i
    T1 = 3
l1:
    var t4
    t4 = p0 + 1
    var t5
    t5 = T1 < t4
    if t5==0 goto l2
    var t6
    t6 = T1 - 1
    var t7
    t7 = 4 * t6
    var t8
    t8 = T0[t7]
    var t9
    t9 = T1 - 2
    var t10
    t10 = 4 * t9
    var t11
    t11 = T0[t10]
    var t12
    t12 = t8 + t11
    var t13
    t13 = 4 * T1
    T0[t13] = t12
    var t14
    t14 = T1 + 1
    T1 = t14
    goto l1
l2:
    var t15
    t15 = 4 * p0
    var t16
    t16 = T0[t15]
    return t16
end f_climbStairs
f_main [0]
    var T2 // res
    var T3 // n
    T3 = 5
    var t17
    param T3
    t17 = call f_climbStairs
    T2 = t17
    return T2
end f_main
