f_removeElement [3] [14]
    load 3 t0
    t0 = 0
    store t0 3
    store a0 0
    store a1 1
    store a2 2
l0:
    load 4 t0
    load 3 t1
    load 1 t2
    t0 = t1 < t2
    store t0 4
    if t0 == x0 goto l1
    load 5 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 6 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 7 t6
    load 2 s1
    t6 = t3 == s1
    store t6 7
    if t6 == x0 goto l2
    load 8 t0
    load 1 t1
    t0 = t1 + -1
    load 9 t2
    t3 = 4
    t2 = t3 * t0
    load 10 t4
    load 0 t5
    t6 = t5 + t2
    t4 = t6 [0]
    load 11 s1
    load 3 s2
    s3 = 4
    s1 = s3 * s2
    s4 = t5 + s1
    s4 [0] = t4
    load 12 s5
    s5 = t1 + -1
    t1 = s5
    store t1 1
    goto l3
l2:
    load 13 t0
    load 3 t1
    t0 = t1 + 1
    t1 = t0
    store t0 13
    store t1 3
l3:
    goto l0
l1:
    load 1 a0
    return
end f_removeElement
f_main [0] [23]
    load 11 t0
    t0 = 0
    loadaddr 1 t1
    t2 = 3
    t3 = t1 + t0
    t3 [0] = t2
    load 12 t4
    t4 = 4
    t5 = 3
    t6 = t1 + t4
    t6 [0] = t5
    load 13 s1
    s1 = 8
    s2 = 9
    s3 = t1 + s1
    s3 [0] = s2
    load 14 s4
    s4 = 12
    s5 = t1 + s4
    s5 [0] = x0
    load 15 s6
    s6 = 16
    s7 = t1 + s6
    s7 [0] = x0
    load 16 s8
    s8 = 20
    s9 = 1
    s10 = t1 + s8
    s10 [0] = s9
    load 17 s11
    s11 = 24
    a0 = 1
    a1 = t1 + s11
    a1 [0] = a0
    load 18 a2
    a2 = 28
    a3 = 5
    a4 = t1 + a2
    a4 [0] = a3
    load 19 a5
    a5 = 32
    a6 = 7
    a7 = t1 + a5
    a7 [0] = a6
    load 20 t0
    t0 = 36
    t2 = 8
    t3 = t1 + t0
    t3 [0] = t2
    load 0 t0
    t0 = 10
    load 21 t2
    t2 = 3
    a0 = t1
    a1 = t0
    a2 = t2
    store t0 0
    call f_removeElement
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
