f_lengthOfLastWord [2] [27]
    load 2 t0
    t0 = a1 == x0
    store t0 2
    store a0 0
    store a1 1
    if t0 == x0 goto l0
    a0 = 0
    return
l0:
    load 4 t0
    load 1 t1
    t0 = t1 + -1
    load 3 t2
    t2 = t0
    store t0 4
    store t2 3
l1:
    load 5 t0
    t0 = -1
    load 6 t1
    load 3 t2
    t1 = t2 > t0
    store t1 6
    if t1 == x0 goto l3
    load 8 t0
    load 3 t1
    t2 = 4
    t0 = t2 * t1
    load 9 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 10 t6
    t6 = t3 == x0
    store t6 10
    if t6 == x0 goto l3
    load 7 t0
    t0 = 1
    store t0 7
    goto l4
l3:
    load 7 t0
    t0 = 0
    store t0 7
l4:
    load 7 t0
    if t0 == x0 goto l2
    load 11 t0
    load 3 t1
    t0 = t1 + -1
    t1 = t0
    store t1 3
    goto l1
l2:
    load 12 t0
    t0 = -1
    load 13 t1
    load 3 t2
    t1 = t2 == t0
    store t1 13
    if t1 == x0 goto l5
    a0 = 0
    return
l5:
    load 14 t0
    load 3 t1
    t0 = t1
    store t0 14
l6:
    load 15 t0
    t0 = -1
    load 16 t1
    load 14 t2
    t1 = t2 > t0
    store t1 16
    if t1 == x0 goto l7
    load 17 t0
    load 14 t1
    t2 = 4
    t0 = t2 * t1
    load 18 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 19 t6
    t6 = t3 == x0
    store t6 19
    if t6 == x0 goto l8
    load 20 t0
    load 1 t1
    load 14 t2
    t0 = t1 - t2
    load 21 t3
    t3 = t0 + -1
    load 22 t4
    t4 = t1 + -1
    load 23 t5
    load 3 t6
    t5 = t4 - t6
    load 24 s1
    s1 = t3 - t5
    a0 = s1
    store s1 24
    return
l8:
    load 25 t0
    load 14 t1
    t0 = t1 + -1
    t1 = t0
    store t1 14
    goto l6
l7:
    load 26 t0
    load 3 t1
    load 14 t2
    t0 = t1 - t2
    a0 = t0
    store t0 26
    return
end f_lengthOfLastWord
f_main [0] [25]
    load 11 t0
    t0 = -4
    load 12 t1
    t1 = 0
    loadaddr 1 t2
    t3 = t2 + t1
    t3 [0] = t0
    load 13 t4
    t4 = 4
    t5 = 3
    t6 = t2 + t4
    t6 [0] = t5
    load 14 s1
    s1 = 8
    s2 = 9
    s3 = t2 + s1
    s3 [0] = s2
    load 15 s4
    s4 = -2
    load 16 s5
    s5 = 12
    s6 = t2 + s5
    s6 [0] = s4
    load 17 s7
    s7 = 16
    s8 = t2 + s7
    s8 [0] = x0
    load 18 s9
    s9 = 20
    s10 = 1
    s11 = t2 + s9
    s11 [0] = s10
    load 19 a0
    a0 = -6
    load 20 a1
    a1 = 24
    a2 = t2 + a1
    a2 [0] = a0
    load 21 a3
    a3 = 28
    a4 = 5
    a5 = t2 + a3
    a5 [0] = a4
    load 22 a6
    a6 = 32
    a7 = 7
    t0 = t2 + a6
    t0 [0] = a7
    load 23 t0
    t0 = 36
    t1 = 8
    t3 = t2 + t0
    t3 [0] = t1
    load 0 t0
    t0 = 10
    a0 = t2
    a1 = t0
    store t0 0
    call f_lengthOfLastWord
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
