f_maxSubArray [2] [18]
    load 2 t0
    t0 = a1 == x0
    store t0 2
    store a0 0
    store a1 1
    if t0 == x0 goto l0
    a0 = 0
    return
l0:
    load 3 t0
    load 1 t1
    t2 = 1
    t0 = t1 == t2
    store t0 3
    if t0 == x0 goto l1
    load 4 t0
    t0 = 0
    load 5 t1
    load 0 t2
    t3 = t2 + t0
    t1 = t3 [0]
    a0 = t1
    store t1 5
    return
l1:
    load 7 t0
    t0 = 0
    load 8 t1
    load 0 t2
    t3 = t2 + t0
    t1 = t3 [0]
    load 6 t4
    t4 = t1
    load 9 t5
    t5 = t4
    load 10 t6
    t6 = 1
    store t4 6
    store t5 9
    store t6 10
l2:
    load 11 t0
    load 10 t1
    load 1 t2
    t0 = t1 < t2
    store t0 11
    if t0 == x0 goto l3
    load 12 t0
    load 6 t1
    t0 = t1 < 0
    store t0 12
    if t0 == x0 goto l4
    load 6 t0
    t0 = 0
    store t0 6
l4:
    load 13 t0
    load 10 t1
    t2 = 4
    t0 = t2 * t1
    load 14 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 15 t6
    load 6 s1
    t6 = s1 + t3
    s1 = t6
    load 16 s2
    load 9 s3
    s2 = s3 < s1
    store s1 6
    store s2 16
    if s2 == x0 goto l5
    load 9 t0
    load 6 t1
    t0 = t1
    store t0 9
l5:
    load 17 t0
    load 10 t1
    t0 = t1 + 1
    t1 = t0
    store t1 10
    goto l2
l3:
    load 9 a0
    return
end f_maxSubArray
f_main [0] [25]
    load 11 t0
    t0 = -4
    load 12 t1
    t1 = 0
    loadaddr 1 t2
    t3 = t2 + t1
    t3 [0] = t0
    load 13 t4
    t4 = 4
    t5 = 3
    t6 = t2 + t4
    t6 [0] = t5
    load 14 s1
    s1 = 8
    s2 = 9
    s3 = t2 + s1
    s3 [0] = s2
    load 15 s4
    s4 = -2
    load 16 s5
    s5 = 12
    s6 = t2 + s5
    s6 [0] = s4
    load 17 s7
    s7 = 16
    s8 = t2 + s7
    s8 [0] = x0
    load 18 s9
    s9 = 20
    s10 = 1
    s11 = t2 + s9
    s11 [0] = s10
    load 19 a0
    a0 = -6
    load 20 a1
    a1 = 24
    a2 = t2 + a1
    a2 [0] = a0
    load 21 a3
    a3 = 28
    a4 = 5
    a5 = t2 + a3
    a5 [0] = a4
    load 22 a6
    a6 = 32
    a7 = 7
    t0 = t2 + a6
    t0 [0] = a7
    load 23 t0
    t0 = 36
    t1 = 8
    t3 = t2 + t0
    t3 [0] = t1
    load 0 t0
    t0 = 10
    a0 = t2
    a1 = t0
    store t0 0
    call f_maxSubArray
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
