f_main [0]
    var T0 // i
    var T1 // j
    var T2 // k
    var T3 // t
    T0 = 0
    T1 = 0
    T2 = 0
l0:
    var t0
    t0 = T0 < 21
    if t0==0 goto l1
l2:
    var t1
    t1 = 101 - T0
    var t2
    t2 = T1 < t1
    if t2==0 goto l3
    var t3
    t3 = 100 - T0
    var t4
    t4 = t3 - T1
    T2 = t4
    var t5
    t5 = 5 * T0
    var t6
    t6 = 1 * T1
    var t7
    t7 = t5 + t6
    var t8
    t8 = T2 / 2
    var t9
    t9 = t7 + t8
    var t10
    t10 = t9 == 100
    if t10==0 goto l4
    var t11
    param T0
    call f_putint
    T3 = t11
    var t12
    param T1
    call f_putint
    T3 = t12
    var t13
    param T2
    call f_putint
    T3 = t13
    T3 = 10
    var t14
    param T3
    call f_putch
    T3 = t14
l4:
    var t15
    t15 = T1 + 1
    T1 = t15
    goto l2
l3:
    var t16
    t16 = T0 + 1
    T0 = t16
    goto l0
l1:
    return 0
end f_main
