v0 = 0
f_main [0] [9]
    call f_getint
    load 0 t0
    t0 = a0
    store t0 0
    call f_getint
    load 1 t0
    t0 = a0
    load 4 t1
    load 0 t2
    t1 = t2
    t2 = t0
    t0 = t1
    a0 = t2
    store t0 1
    store t1 4
    call f_putint
    load 4 t0
    t0 = a0
    t0 = 10
    a0 = t0
    store t0 4
    call f_putch
    load 4 t0
    t0 = a0
    load 1 a0
    store t0 4
    call f_putint
    load 4 t0
    t0 = a0
    t0 = 10
    a0 = t0
    call f_putch
    t0 = a0
    a0 = 0
    return
end f_main
