f_fsqrt [1]
    var T0 // x0
    var T1 // x1
    var t0
    t0 = p0 / 2
    T1 = t0
l0:
    var t1
    t1 = T0 - T1
    var t2
    t2 = t1 != 0
    if t2==0 goto l1
    T0 = T1
    var t3
    t3 = p0 / T0
    var t4
    t4 = T0 + t3
    T1 = t4
    var t5
    t5 = T1 / 2
    T1 = t5
    goto l0
l1:
    return T1
end f_fsqrt
f_main [0]
    var T2 // a
    T2 = 400
    var T3 // res
    var t6
    param T2
    t6 = call f_fsqrt
    T3 = t6
    var t7
    param T3
    call f_putint
    T3 = t7
    T3 = 10
    var t8
    param T3
    call f_putch
    T3 = t8
    return 0
end f_main
