f_maxArea [2]
    var T0 // i
    var T1 // j
    T0 = 0
    var t0
    t0 = p1 - 1
    T1 = t0
    var T2 // max_val
    var t1
    t1 = - 1
    T2 = t1
l0:
    var t2
    t2 = T0 < T1
    if t2==0 goto l1
    var T3 // area
    var t3
    t3 = 4 * T0
    var t4
    t4 = p0[t3]
    var t5
    t5 = 4 * T1
    var t6
    t6 = p0[t5]
    var t7
    t7 = t4 < t6
    if t7==0 goto l2
    var t8
    t8 = T1 - T0
    var t9
    t9 = 4 * T0
    var t10
    t10 = p0[t9]
    var t11
    t11 = t8 * t10
    T3 = t11
    goto l3
l2:
    var t12
    t12 = T1 - T0
    var t13
    t13 = 4 * T1
    var t14
    t14 = p0[t13]
    var t15
    t15 = t12 * t14
    T3 = t15
l3:
    var t16
    t16 = T3 > T2
    if t16==0 goto l4
    T2 = T3
l4:
    var t17
    t17 = 4 * T0
    var t18
    t18 = p0[t17]
    var t19
    t19 = 4 * T1
    var t20
    t20 = p0[t19]
    var t21
    t21 = t18 > t20
    if t21==0 goto l5
    var t22
    t22 = T1 - 1
    T1 = t22
    goto l6
l5:
    var t23
    t23 = T0 + 1
    T0 = t23
l6:
    goto l0
l1:
    return T2
end f_maxArea
f_main [0]
    var T4 // res
    var 40 T5 // a[10]
    var t24
    t24 = 4 * 0
    T5[t24] = 3
    var t25
    t25 = 4 * 1
    T5[t25] = 3
    var t26
    t26 = 4 * 2
    T5[t26] = 9
    var t27
    t27 = 4 * 3
    T5[t27] = 0
    var t28
    t28 = 4 * 4
    T5[t28] = 0
    var t29
    t29 = 4 * 5
    T5[t29] = 1
    var t30
    t30 = 4 * 6
    T5[t30] = 1
    var t31
    t31 = 4 * 7
    T5[t31] = 5
    var t32
    t32 = 4 * 8
    T5[t32] = 7
    var t33
    t33 = 4 * 9
    T5[t33] = 8
    T4 = 10
    var t34
    param T5
    param T4
    t34 = call f_maxArea
    T4 = t34
    return T4
end f_main
