var T0 // N
var T1 // newline
f_factor [1]
    var T2 // i
    var T3 // sum
    T3 = 0
    T2 = 1
l0:
    var t0
    t0 = p0 + 1
    var t1
    t1 = T2 < t0
    if t1==0 goto l1
    var t2
    t2 = p0 % T2
    var t3
    t3 = t2 == 0
    if t3==0 goto l2
    var t4
    t4 = T3 + T2
    T3 = t4
l2:
    var t5
    t5 = T2 + 1
    T2 = t5
    goto l0
l1:
    return T3
end f_factor
f_main [0]
    T0 = 4
    T1 = 10
    var T4 // i
    var T5 // m
    T5 = 1478
    var T6 // t
    var t6
    param T5
    t6 = call f_factor
    return t6
end f_main
