f_uniquePaths [2] [52]
    load 2 t0
    t1 = 1
    t0 = a0 == t1
    store t0 2
    store a0 0
    store a1 1
    if t0 == x0 goto l0
    load 3 t0
    t0 = 1
    store t0 3
    goto l2
l0:
    load 4 t0
    load 1 t1
    t2 = 1
    t0 = t1 == t2
    store t0 4
    if t0 == x0 goto l1
    load 3 t0
    t0 = 1
    store t0 3
    goto l2
l1:
    load 3 t0
    t0 = 0
    store t0 3
l2:
    load 3 t0
    if t0 == x0 goto l3
    a0 = 1
    return
l3:
    load 14 t0
    t0 = 0
    store t0 14
l4:
    load 16 t0
    load 14 t1
    load 0 t2
    t0 = t1 < t2
    store t0 16
    if t0 == x0 goto l5
    load 17 t0
    load 14 t1
    t2 = 3
    t0 = t1 * t2
    load 18 t3
    load 1 t4
    t3 = t0 + t4
    load 19 t5
    t5 = t3 + -1
    load 20 t6
    s1 = 4
    t6 = s1 * t5
    loadaddr 5 s2
    s3 = 1
    s4 = s2 + t6
    s4 [0] = s3
    load 21 s5
    s5 = t1 + 1
    t1 = s5
    store t1 14
    goto l4
l5:
    load 14 t0
    t0 = 0
    store t0 14
l6:
    load 22 t0
    load 14 t1
    load 1 t2
    t0 = t1 < t2
    store t0 22
    if t0 == x0 goto l7
    load 23 t0
    load 0 t1
    t0 = t1 + -1
    load 24 t2
    t3 = 3
    t2 = t0 * t3
    load 25 t4
    load 14 t5
    t4 = t2 + t5
    load 26 t6
    s1 = 4
    t6 = s1 * t4
    loadaddr 5 s2
    s3 = 1
    s4 = s2 + t6
    s4 [0] = s3
    load 27 s5
    s5 = t5 + 1
    t5 = s5
    store t5 14
    goto l6
l7:
    load 28 t0
    load 0 t1
    t0 = t1 + -2
    load 14 t2
    t2 = t0
    store t0 28
    store t2 14
l8:
    load 29 t0
    t0 = -1
    load 30 t1
    load 14 t2
    t1 = t2 > t0
    store t1 30
    if t1 == x0 goto l9
    load 31 t0
    load 1 t1
    t0 = t1 + -2
    load 15 t2
    t2 = t0
    store t0 31
    store t2 15
l10:
    load 32 t0
    t0 = -1
    load 33 t1
    load 15 t2
    t1 = t2 > t0
    store t1 33
    if t1 == x0 goto l11
    load 34 t0
    load 14 t1
    t0 = t1 + 1
    load 35 t2
    t3 = 3
    t2 = t0 * t3
    load 36 t4
    load 15 t5
    t4 = t2 + t5
    load 37 t6
    s1 = 4
    t6 = s1 * t4
    load 38 s2
    loadaddr 5 s3
    s4 = s3 + t6
    s2 = s4 [0]
    load 39 s5
    s6 = 3
    s5 = t1 * s6
    load 40 s7
    s7 = s5 + t5
    load 41 s8
    s8 = s7 + 1
    load 42 s9
    s10 = 4
    s9 = s10 * s8
    load 43 s11
    a0 = s3 + s9
    s11 = a0 [0]
    load 44 a1
    a1 = s2 + s11
    load 45 a2
    a3 = 3
    a2 = t1 * a3
    load 46 a4
    a4 = a2 + t5
    load 47 a5
    a6 = 4
    a5 = a6 * a4
    a7 = s3 + a5
    a7 [0] = a1
    load 48 t0
    t0 = t5 + -1
    t5 = t0
    store t5 15
    goto l10
l11:
    load 49 t0
    load 14 t1
    t0 = t1 + -1
    t1 = t0
    store t1 14
    goto l8
l9:
    load 50 t0
    t0 = 0
    load 51 t1
    loadaddr 5 t2
    t3 = t2 + t0
    t1 = t3 [0]
    a0 = t1
    store t1 51
    return
end f_uniquePaths
f_main [0] [3]
    load 1 t0
    t0 = 3
    a0 = t0
    a1 = t0
    call f_uniquePaths
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
