f_uniquePaths [2]
    var t0
    t0 = p0 == 1
    var t1
    if t0==0 goto l0
    t1 = 1
    goto l2
l0:
    var t2
    t2 = p1 == 1
    if t2==0 goto l1
    t1 = 1
    goto l2
l1:
    t1 = 0
l2:
    if t1==0 goto l3
    return 1
l3:
    var 36 T0 // dp[9]
    var T1 // i
    var T2 // j
    T1 = 0
l4:
    var t3
    t3 = T1 < p0
    if t3==0 goto l5
    var t4
    t4 = T1 * 3
    var t5
    t5 = t4 + p1
    var t6
    t6 = t5 - 1
    var t7
    t7 = 4 * t6
    T0[t7] = 1
    var t8
    t8 = T1 + 1
    T1 = t8
    goto l4
l5:
    T1 = 0
l6:
    var t9
    t9 = T1 < p1
    if t9==0 goto l7
    var t10
    t10 = p0 - 1
    var t11
    t11 = t10 * 3
    var t12
    t12 = t11 + T1
    var t13
    t13 = 4 * t12
    T0[t13] = 1
    var t14
    t14 = T1 + 1
    T1 = t14
    goto l6
l7:
    var t15
    t15 = p0 - 2
    T1 = t15
l8:
    var t16
    t16 = - 1
    var t17
    t17 = T1 > t16
    if t17==0 goto l9
    var t18
    t18 = p1 - 2
    T2 = t18
l10:
    var t19
    t19 = - 1
    var t20
    t20 = T2 > t19
    if t20==0 goto l11
    var t21
    t21 = T1 + 1
    var t22
    t22 = t21 * 3
    var t23
    t23 = t22 + T2
    var t24
    t24 = 4 * t23
    var t25
    t25 = T0[t24]
    var t26
    t26 = T1 * 3
    var t27
    t27 = t26 + T2
    var t28
    t28 = t27 + 1
    var t29
    t29 = 4 * t28
    var t30
    t30 = T0[t29]
    var t31
    t31 = t25 + t30
    var t32
    t32 = T1 * 3
    var t33
    t33 = t32 + T2
    var t34
    t34 = 4 * t33
    T0[t34] = t31
    var t35
    t35 = T2 - 1
    T2 = t35
    goto l10
l11:
    var t36
    t36 = T1 - 1
    T1 = t36
    goto l8
l9:
    var t37
    t37 = 4 * 0
    var t38
    t38 = T0[t37]
    return t38
end f_uniquePaths
f_main [0]
    var T3 // res
    var T4 // n
    T4 = 3
    var t39
    param T4
    param T4
    t39 = call f_uniquePaths
    T3 = t39
    return T3
end f_main
