f_dec2bin [1]
    var T0 // res
    var T1 // k
    var T2 // i
    var T3 // temp
    T0 = 0
    T1 = 1
    T3 = p0
l0:
    var t0
    t0 = T3 != 0
    if t0==0 goto l1
    var t1
    t1 = T3 % 2
    T2 = t1
    var t2
    t2 = T1 * T2
    var t3
    t3 = t2 + T0
    T0 = t3
    var t4
    t4 = T1 * 10
    T1 = t4
    var t5
    t5 = T3 / 2
    T3 = t5
    goto l0
l1:
    return T0
end f_dec2bin
f_main [0]
    var T4 // a
    T4 = 400
    var T5 // res
    var t6
    param T4
    t6 = call f_dec2bin
    T5 = t6
    var t7
    param T5
    call f_putint
    T5 = t7
    T5 = 10
    var t8
    param T5
    call f_putch
    T5 = t8
    return 0
end f_main
