var T0 // n
f_gcd [2]
    var T1 // t
    var T2 // r
    var t0
    t0 = p0 < p1
    if t0==0 goto l0
    T1 = p0
    p0 = p1
    p1 = T1
l0:
    var t1
    t1 = p0 % p1
    T2 = t1
l1:
    var t2
    t2 = T2 != 0
    if t2==0 goto l2
    p0 = p1
    p1 = T2
    var t3
    t3 = p0 % p1
    T2 = t3
    goto l1
l2:
    return p1
end f_gcd
f_main [0]
    var T3 // i
    var T4 // m
    var t4
    t4 = call f_getint
    T3 = t4
    var t5
    t5 = call f_getint
    T4 = t5
    var t6
    param T3
    param T4
    t6 = call f_gcd
    return t6
end f_main
