var T0 // n
f_gcd [2]
    var T1 // a
    var T2 // b
    T1 = p0
    T2 = p1
    var T3 // t
    var T4 // r
    var t0
    t0 = p0 < p1
    if t0==0 goto l0
    T3 = p0
    p0 = p1
    p1 = T3
l0:
    var t1
    t1 = p0 % p1
    T4 = t1
l1:
    var t2
    t2 = T4 != 0
    if t2==0 goto l2
    p0 = p1
    p1 = T4
    var t3
    t3 = p0 % p1
    T4 = t3
    goto l1
l2:
    var t4
    t4 = T1 * T2
    var t5
    t5 = t4 / p1
    return t5
end f_gcd
f_main [0]
    var T5 // i
    var T6 // m
    var t6
    t6 = call f_getint
    T5 = t6
    var t7
    t7 = call f_getint
    T6 = t7
    var t8
    param T5
    param T6
    t8 = call f_gcd
    return t8
end f_main
