f_canJump [2]
    var t0
    t0 = p1 == 1
    if t0==0 goto l0
    return 1
l0:
    var t1
    t1 = 4 * 0
    var t2
    t2 = p0[t1]
    var t3
    t3 = p1 - 2
    var t4
    t4 = t2 > t3
    if t4==0 goto l1
    return 1
l1:
    var 40 T0 // dp[10]
    var T1 // i
    T1 = 0
l2:
    var t5
    t5 = p1 - 1
    var t6
    t6 = T1 < t5
    if t6==0 goto l3
    var t7
    t7 = 4 * T1
    T0[t7] = 0
    var t8
    t8 = T1 + 1
    T1 = t8
    goto l2
l3:
    var t9
    t9 = p1 - 1
    var t10
    t10 = 4 * t9
    T0[t10] = 1
    var t11
    t11 = p1 - 2
    T1 = t11
l4:
    var t12
    t12 = - 1
    var t13
    t13 = T1 > t12
    if t13==0 goto l5
    var T2 // j
    var t14
    t14 = 4 * T1
    var t15
    t15 = p0[t14]
    var t16
    t16 = p1 - 1
    var t17
    t17 = t16 - T1
    var t18
    t18 = t15 < t17
    if t18==0 goto l6
    var t19
    t19 = 4 * T1
    var t20
    t20 = p0[t19]
    T2 = t20
    goto l7
l6:
    var t21
    t21 = p1 - 1
    var t22
    t22 = t21 - T1
    T2 = t22
l7:
l8:
    var t23
    t23 = - 1
    var t24
    t24 = T2 > t23
    if t24==0 goto l9
    var t25
    t25 = T1 + T2
    var t26
    t26 = 4 * t25
    var t27
    t27 = T0[t26]
    var t28
    t28 = t27 != 0
    if t28==0 goto l10
    var t29
    t29 = 4 * T1
    T0[t29] = 1
l10:
    var t30
    t30 = T2 - 1
    T2 = t30
    goto l8
l9:
    var t31
    t31 = T1 - 1
    T1 = t31
    goto l4
l5:
    var t32
    t32 = 4 * 0
    var t33
    t33 = T0[t32]
    return t33
end f_canJump
f_main [0]
    var T3 // res
    var 40 T4 // a[10]
    var t34
    t34 = 4 * 0
    T4[t34] = 3
    var t35
    t35 = 4 * 1
    T4[t35] = 3
    var t36
    t36 = 4 * 2
    T4[t36] = 9
    var t37
    t37 = 4 * 3
    T4[t37] = 0
    var t38
    t38 = 4 * 4
    T4[t38] = 0
    var t39
    t39 = 4 * 5
    T4[t39] = 1
    var t40
    t40 = 4 * 6
    T4[t40] = 1
    var t41
    t41 = 4 * 7
    T4[t41] = 5
    var t42
    t42 = 4 * 8
    T4[t42] = 7
    var t43
    t43 = 4 * 9
    T4[t43] = 8
    T3 = 10
    var t44
    param T4
    param T3
    t44 = call f_canJump
    T3 = t44
    return T3
end f_main
