var T0 // N
var T1 // newline
f_split [2]
    var T2 // i
    var t0
    t0 = T0 - 1
    T2 = t0
l0:
    var t1
    t1 = - 1
    var t2
    t2 = T2 != t1
    if t2==0 goto l1
    var t3
    t3 = p0 % 10
    var t4
    t4 = 4 * T2
    p1[t4] = t3
    var t5
    t5 = p0 / 10
    p0 = t5
    var t6
    t6 = T2 - 1
    T2 = t6
    goto l0
l1:
    return 0
end f_split
f_main [0]
    T0 = 4
    T1 = 10
    var T3 // i
    var T4 // m
    var 16 T5 // b[4]
    T4 = 1478
    var t7
    param T4
    param T5
    t7 = call f_split
    T4 = t7
    var T6 // t
    T3 = 0
l2:
    var t8
    t8 = T3 < 4
    if t8==0 goto l3
    var t9
    t9 = 4 * T3
    var t10
    t10 = T5[t9]
    T6 = t10
    var t11
    param T6
    call f_putint
    T6 = t11
    var t12
    param T1
    call f_putch
    T6 = t12
    var t13
    t13 = T3 + 1
    T3 = t13
    goto l2
l3:
    return 0
end f_main
