f_palindrome [1] [23]
    load 5 t0
    t0 = 0
    store t0 5
    store a0 0
l0:
    load 7 t0
    load 5 t1
    t0 = t1 < 4
    store t0 7
    if t0 == x0 goto l1
    load 8 t0
    load 0 t1
    t2 = 10
    t0 = t1 % t2
    load 9 t3
    load 5 t4
    t5 = 4
    t3 = t5 * t4
    loadaddr 1 t6
    s1 = t6 + t3
    s1 [0] = t0
    load 10 s2
    s3 = 10
    s2 = t1 / s3
    t1 = s2
    load 11 s4
    s4 = t4 + 1
    t4 = s4
    store t1 0
    store t4 5
    goto l0
l1:
    load 12 t0
    t0 = 0
    load 13 t1
    loadaddr 1 t2
    t3 = t2 + t0
    t1 = t3 [0]
    load 14 t4
    t4 = 12
    load 15 t5
    t6 = t2 + t4
    t5 = t6 [0]
    load 16 s1
    s1 = t1 == t5
    store s1 16
    if s1 == x0 goto l2
    load 18 t0
    t0 = 4
    load 19 t1
    loadaddr 1 t2
    t3 = t2 + t0
    t1 = t3 [0]
    load 20 t4
    t4 = 8
    load 21 t5
    t6 = t2 + t4
    t5 = t6 [0]
    load 22 s1
    s1 = t1 == t5
    store s1 22
    if s1 == x0 goto l2
    load 17 t0
    t0 = 1
    store t0 17
    goto l3
l2:
    load 17 t0
    t0 = 0
    store t0 17
l3:
    load 17 t0
    if t0 == x0 goto l4
    load 6 t0
    t0 = 1
    store t0 6
    goto l5
l4:
    load 6 t0
    t0 = 0
    store t0 6
l5:
    load 6 a0
    return
end f_palindrome
f_main [0] [7]
    load 0 t0
    t0 = 1221
    a0 = t0
    store t0 0
    call f_palindrome
    load 1 t0
    t0 = a0
    load 3 t1
    t2 = 1
    t1 = t0 == t2
    store t0 1
    store t1 3
    if t1 == x0 goto l6
    load 0 a0
    call f_putint
    load 1 t0
    t0 = a0
    store t0 1
    goto l7
l6:
    load 1 t0
    t0 = 0
    a0 = t0
    store t0 1
    call f_putint
    load 1 t0
    t0 = a0
    store t0 1
    store a0 5
l7:
    load 1 t0
    t0 = 10
    a0 = t0
    call f_putch
    t0 = a0
    a0 = 0
    return
end f_main
