f_palindrome [1]
    var 16 T0 // a[4]
    var T1 // j
    var T2 // flag
    T1 = 0
l0:
    var t0
    t0 = T1 < 4
    if t0==0 goto l1
    var t1
    t1 = p0 % 10
    var t2
    t2 = 4 * T1
    T0[t2] = t1
    var t3
    t3 = p0 / 10
    p0 = t3
    var t4
    t4 = T1 + 1
    T1 = t4
    goto l0
l1:
    var t5
    t5 = 4 * 0
    var t6
    t6 = T0[t5]
    var t7
    t7 = 4 * 3
    var t8
    t8 = T0[t7]
    var t9
    t9 = t6 == t8
    var t10
    if t9==0 goto l2
    var t11
    t11 = 4 * 1
    var t12
    t12 = T0[t11]
    var t13
    t13 = 4 * 2
    var t14
    t14 = T0[t13]
    var t15
    t15 = t12 == t14
    if t15==0 goto l2
    t10 = 1
    goto l3
l2:
    t10 = 0
l3:
    if t10==0 goto l4
    T2 = 1
    goto l5
l4:
    T2 = 0
l5:
    return T2
end f_palindrome
f_main [0]
    var T3 // test
    T3 = 1221
    var T4 // flag
    var t16
    param T3
    t16 = call f_palindrome
    T4 = t16
    var t17
    t17 = T4 == 1
    if t17==0 goto l6
    var t18
    param T3
    t18 = call f_putint
    T4 = t18
    goto l7
l6:
    T4 = 0
    var t19
    param T4
    t19 = call f_putint
    T4 = t19
l7:
    T4 = 10
    var t20
    param T4
    t20 = call f_putchar
    T4 = t20
    return 0
end f_main
