v0 = 0
f_minvalue [2] [13]
    load 4 t0
    t0 = 0
    load 5 t1
    t2 = a0 + t0
    t1 = t2 [0]
    load 3 t3
    t3 = t1
    load 2 t4
    t4 = 0
    store t3 3
    store t4 2
    store a0 0
    store a1 1
l0:
    load 6 t0
    load 2 t1
    load 1 t2
    t0 = t1 < t2
    store t0 6
    if t0 == x0 goto l1
    load 7 t0
    load 2 t1
    t2 = 4
    t0 = t2 * t1
    load 8 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 9 t6
    load 3 s1
    t6 = t3 < s1
    store t6 9
    if t6 == x0 goto l2
    load 10 t0
    load 2 t1
    t2 = 4
    t0 = t2 * t1
    load 11 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 3 t6
    t6 = t3
    store t3 11
    store t6 3
l2:
    load 12 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l0
l1:
    load 3 a0
    return
end f_minvalue
f_main [0] [23]
    load 10 t0
    t0 = 0
    loadaddr 0 t1
    t2 = 12
    t3 = t1 + t0
    t3 [0] = t2
    load 11 t4
    t4 = 4
    t5 = 45
    t6 = t1 + t4
    t6 [0] = t5
    load 12 s1
    s1 = 8
    s2 = 7
    s3 = t1 + s1
    s3 [0] = s2
    load 13 s4
    s4 = 12
    s5 = 8
    s6 = t1 + s4
    s6 [0] = s5
    load 14 s7
    s7 = 16
    s8 = 96
    s9 = t1 + s7
    s9 [0] = s8
    load 15 s10
    s10 = 20
    s11 = 4
    a0 = t1 + s10
    a0 [0] = s11
    load 16 a1
    a1 = 24
    a2 = 10
    a3 = t1 + a1
    a3 [0] = a2
    load 17 a4
    a4 = 28
    a5 = 48
    a6 = t1 + a4
    a6 [0] = a5
    load 18 a7
    a7 = 32
    t0 = 2
    t2 = t1 + a7
    t2 [0] = t0
    load 19 t0
    t0 = 36
    t2 = 46
    t3 = t1 + t0
    t3 [0] = t2
    a0 = t1
    a1 = 10
    call f_minvalue
    load 21 t0
    t0 = a0
    a0 = t0
    store t0 21
    return
end f_main
