f_concat [3]
    var T0 // i
    T0 = 0
l0:
    var t0
    t0 = T0 < 3
    if t0==0 goto l1
    var t1
    t1 = 4 * T0
    var t2
    t2 = p0[t1]
    var t3
    t3 = 4 * T0
    p2[t3] = t2
    var t4
    t4 = T0 + 1
    T0 = t4
    goto l0
l1:
    var T1 // j
    T1 = 0
l2:
    var t5
    t5 = T1 < 3
    if t5==0 goto l3
    var t6
    t6 = 4 * T1
    var t7
    t7 = p1[t6]
    var t8
    t8 = 4 * T0
    p2[t8] = t7
    var t9
    t9 = T0 + 1
    T0 = t9
    var t10
    t10 = T1 + 1
    T1 = t10
    goto l2
l3:
    return 0
end f_concat
f_main [0]
    var 12 T2 // a0[3]
    var 12 T3 // a1[3]
    var 12 T4 // a2[3]
    var 12 T5 // b0[3]
    var 12 T6 // b1[3]
    var 12 T7 // b2[3]
    var 24 T8 // c0[6]
    var 12 T9 // c1[3]
    var 12 T10 // c2[3]
    var T11 // i
    T11 = 0
l4:
    var t11
    t11 = T11 < 3
    if t11==0 goto l5
    var t12
    t12 = 4 * T11
    T2[t12] = T11
    var t13
    t13 = 4 * T11
    T3[t13] = T11
    var t14
    t14 = 4 * T11
    T4[t14] = T11
    var t15
    t15 = 4 * T11
    T5[t15] = T11
    var t16
    t16 = 4 * T11
    T6[t16] = T11
    var t17
    t17 = 4 * T11
    T7[t17] = T11
    var t18
    t18 = T11 + 1
    T11 = t18
    goto l4
l5:
    var t19
    param T2
    param T5
    param T8
    t19 = call f_concat
    T11 = t19
    var T12 // x
l6:
    var t20
    t20 = T11 < 6
    if t20==0 goto l7
    var t21
    t21 = 4 * T11
    var t22
    t22 = T8[t21]
    T12 = t22
    var t23
    param T12
    call f_putint
    T12 = t23
    var t24
    t24 = T11 + 1
    T11 = t24
    goto l6
l7:
    T12 = 10
    var t25
    param T12
    call f_putch
    T12 = t25
    return 0
end f_main
