v0 = 0
f_exchange [2] [17]
    load 2 t0
    t0 = 0
    store t0 2
    store a0 0
    store a1 1
l0:
    load 4 t0
    load 1 t1
    t2 = 2
    t0 = t1 / t2
    load 5 t3
    load 2 t4
    t3 = t4 < t0
    store t3 5
    if t3 == x0 goto l1
    load 6 t0
    load 2 t1
    t2 = 4
    t0 = t2 * t1
    load 7 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 3 t6
    t6 = t3
    load 8 s1
    load 1 s2
    s1 = s2 - t1
    load 9 s3
    s3 = s1 + -1
    load 10 s4
    s5 = 4
    s4 = s5 * s3
    load 11 s6
    s7 = t4 + s4
    s6 = s7 [0]
    load 12 s8
    s9 = 4
    s8 = s9 * t1
    s10 = t4 + s8
    s10 [0] = s6
    load 13 s11
    s11 = s2 - t1
    load 14 a0
    a0 = s11 + -1
    load 15 a1
    a2 = 4
    a1 = a2 * a0
    a3 = t4 + a1
    a3 [0] = t6
    load 16 a4
    a4 = t1 + 1
    t1 = a4
    store t1 2
    goto l0
l1:
    a0 = 0
    return
end f_exchange
f_main [0] [30]
    load v0 t0
    t0 = 9
    load 10 t1
    t1 = 0
    loadaddr 0 t2
    t3 = 1
    t4 = t2 + t1
    t4 [0] = t3
    load 11 t5
    t5 = 4
    t6 = 3
    s1 = t2 + t5
    s1 [0] = t6
    load 12 s2
    s2 = 8
    s3 = 4
    s4 = t2 + s2
    s4 [0] = s3
    load 13 s5
    s5 = 12
    s6 = 7
    s7 = t2 + s5
    s7 [0] = s6
    load 14 s8
    s8 = 16
    s9 = 8
    s10 = t2 + s8
    s10 [0] = s9
    load 15 s11
    s11 = 20
    a0 = 11
    a1 = t2 + s11
    a1 [0] = a0
    load 16 a2
    a2 = 24
    a3 = 13
    a4 = t2 + a2
    a4 [0] = a3
    load 17 a5
    a5 = 28
    a6 = 18
    a7 = t2 + a5
    a7 [0] = a6
    load 18 t1
    t1 = 32
    t3 = 56
    t4 = t2 + t1
    t4 [0] = t3
    load 19 t1
    t1 = 36
    t3 = 78
    t4 = t2 + t1
    t4 [0] = t3
    load 21 t1
    t1 = 0
    load 20 t3
    t3 = 10
    a0 = t2
    a1 = t3
    loadaddr v0 s0
    s0 [0] = t0
    store t1 21
    store t3 20
    call f_exchange
    load 20 t0
    t0 = a0
    store t0 20
    store a0 22
l2:
    load 23 t0
    load v0 t1
    t0 = t1 + 1
    load 24 t2
    load 21 t3
    t2 = t3 < t0
    store t2 24
    if t2 == x0 goto l3
    load 25 t0
    load 21 t1
    t2 = 4
    t0 = t2 * t1
    load 26 t3
    loadaddr 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 20 t6
    t6 = t3
    a0 = t6
    store t6 20
    call f_putint
    load 20 t0
    t0 = a0
    t0 = 10
    a0 = t0
    call f_putchar
    t0 = a0
    load 29 t1
    load 21 t3
    t1 = t3 + 1
    t3 = t1
    store t3 21
    goto l2
l3:
    a0 = 0
    return
end f_main
