var T0 // N
f_insert [2]
    var T1 // p
    var T2 // i
    T1 = 0
l0:
    var t0
    t0 = 4 * T1
    var t1
    t1 = p0[t0]
    var t2
    t2 = p1 > t1
    var t3
    if t2==0 goto l2
    var t4
    t4 = T1 < T0
    if t4==0 goto l2
    t3 = 1
    goto l3
l2:
    t3 = 0
l3:
    if t3==0 goto l1
    var t5
    t5 = T1 + 1
    T1 = t5
    goto l0
l1:
    T2 = T0
l4:
    var t6
    t6 = T2 > T1
    if t6==0 goto l5
    var t7
    t7 = T2 - 1
    var t8
    t8 = 4 * t7
    var t9
    t9 = p0[t8]
    var t10
    t10 = 4 * T2
    p0[t10] = t9
    var t11
    t11 = 4 * T1
    p0[t11] = p1
    var t12
    t12 = T2 - 1
    T2 = t12
    goto l4
l5:
    return 0
end f_insert
f_main [0]
    T0 = 10
    var 44 T3 // a[11]
    var t13
    t13 = 4 * 0
    T3[t13] = 1
    var t14
    t14 = 4 * 1
    T3[t14] = 3
    var t15
    t15 = 4 * 2
    T3[t15] = 4
    var t16
    t16 = 4 * 3
    T3[t16] = 7
    var t17
    t17 = 4 * 4
    T3[t17] = 8
    var t18
    t18 = 4 * 5
    T3[t18] = 11
    var t19
    t19 = 4 * 6
    T3[t19] = 13
    var t20
    t20 = 4 * 7
    T3[t20] = 18
    var t21
    t21 = 4 * 8
    T3[t21] = 56
    var t22
    t22 = 4 * 9
    T3[t22] = 78
    var T4 // x
    var T5 // i
    T5 = 0
    var t23
    t23 = call f_getint
    T4 = t23
    var t24
    param T3
    param T4
    t24 = call f_insert
    T4 = t24
l6:
    var t25
    t25 = T5 < T0
    if t25==0 goto l7
    var t26
    t26 = 4 * T5
    var t27
    t27 = T3[t26]
    T4 = t27
    var t28
    param T4
    t28 = call f_putint
    T4 = t28
    T4 = 10
    var t29
    param T4
    t29 = call f_putchar
    T4 = t29
    var t30
    t30 = T5 + 1
    T5 = t30
    goto l6
l7:
    return 0
end f_main
