v0 = 0
f_insert [2] [17]
    load 2 t0
    t0 = 0
    store t0 2
    store a0 0
    store a1 1
l0:
    load 4 t0
    load 2 t1
    t2 = 4
    t0 = t2 * t1
    load 5 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 6 t6
    load 1 s1
    t6 = s1 > t3
    store t6 6
    if t6 == x0 goto l2
    load 8 t0
    load 2 t1
    load v0 t2
    t0 = t1 < t2
    store t0 8
    if t0 == x0 goto l2
    load 7 t0
    t0 = 1
    store t0 7
    goto l3
l2:
    load 7 t0
    t0 = 0
    store t0 7
l3:
    load 7 t0
    if t0 == x0 goto l1
    load 9 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l0
l1:
    load 3 t0
    load v0 t1
    t0 = t1
    store t0 3
l4:
    load 10 t0
    load 3 t1
    load 2 t2
    t0 = t1 > t2
    store t0 10
    if t0 == x0 goto l5
    load 11 t0
    load 3 t1
    t0 = t1 + -1
    load 12 t2
    t3 = 4
    t2 = t3 * t0
    load 13 t4
    load 0 t5
    t6 = t5 + t2
    t4 = t6 [0]
    load 14 s1
    s2 = 4
    s1 = s2 * t1
    s3 = t5 + s1
    s3 [0] = t4
    load 15 s4
    load 2 s5
    s6 = 4
    s4 = s6 * s5
    load 1 s7
    s8 = t5 + s4
    s8 [0] = s7
    load 16 s9
    s9 = t1 + -1
    t1 = s9
    store t1 3
    goto l4
l5:
    a0 = 0
    return
end f_insert
f_main [0] [31]
    load v0 t0
    t0 = 10
    load 11 t1
    t1 = 0
    loadaddr 0 t2
    t3 = 1
    t4 = t2 + t1
    t4 [0] = t3
    load 12 t5
    t5 = 4
    t6 = 3
    s1 = t2 + t5
    s1 [0] = t6
    load 13 s2
    s2 = 8
    s3 = 4
    s4 = t2 + s2
    s4 [0] = s3
    load 14 s5
    s5 = 12
    s6 = 7
    s7 = t2 + s5
    s7 [0] = s6
    load 15 s8
    s8 = 16
    s9 = 8
    s10 = t2 + s8
    s10 [0] = s9
    load 16 s11
    s11 = 20
    a0 = 11
    a1 = t2 + s11
    a1 [0] = a0
    load 17 a2
    a2 = 24
    a3 = 13
    a4 = t2 + a2
    a4 [0] = a3
    load 18 a5
    a5 = 28
    a6 = 18
    a7 = t2 + a5
    a7 [0] = a6
    load 19 t1
    t1 = 32
    t3 = 56
    t4 = t2 + t1
    t4 [0] = t3
    load 20 t1
    t1 = 36
    t3 = 78
    t4 = t2 + t1
    t4 [0] = t3
    load 22 t1
    t1 = 0
    loadaddr v0 s0
    s0 [0] = t0
    store t1 22
    call f_getint
    load 21 t0
    t0 = a0
    loadaddr 0 a0
    a1 = t0
    store t0 21
    call f_insert
    load 21 t0
    t0 = a0
    store t0 21
    store a0 24
l6:
    load 25 t0
    load 22 t1
    load v0 t2
    t0 = t1 < t2
    store t0 25
    if t0 == x0 goto l7
    load 26 t0
    load 22 t1
    t2 = 4
    t0 = t2 * t1
    load 27 t3
    loadaddr 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 21 t6
    t6 = t3
    a0 = t6
    store t6 21
    call f_putint
    load 21 t0
    t0 = a0
    t0 = 10
    a0 = t0
    call f_putch
    t0 = a0
    load 30 t1
    load 22 t3
    t1 = t3 + 1
    t3 = t1
    store t3 22
    goto l6
l7:
    a0 = 0
    return
end f_main
