var T0 // M
var T1 // L
var T2 // N
f_add [9]
    var T3 // i
    T3 = 0
l0:
    var t0
    t0 = T3 < T0
    if t0==0 goto l1
    var t1
    t1 = 4 * T3
    var t2
    t2 = p0[t1]
    var t3
    t3 = 4 * T3
    var t4
    t4 = p3[t3]
    var t5
    t5 = t2 + t4
    var t6
    t6 = 4 * T3
    p6[t6] = t5
    var t7
    t7 = 4 * T3
    var t8
    t8 = p1[t7]
    var t9
    t9 = 4 * T3
    var t10
    t10 = p4[t9]
    var t11
    t11 = t8 + t10
    var t12
    t12 = 4 * T3
    p7[t12] = t11
    var t13
    t13 = 4 * T3
    var t14
    t14 = p2[t13]
    var t15
    t15 = 4 * T3
    var t16
    t16 = p5[t15]
    var t17
    t17 = t14 + t16
    var t18
    t18 = 4 * T3
    p8[t18] = t17
    var t19
    t19 = T3 + 1
    T3 = t19
    goto l0
l1:
    return 0
end f_add
f_main [0]
    T2 = 3
    T0 = 3
    T1 = 3
    var 12 T4 // a0[3]
    var 12 T5 // a1[3]
    var 12 T6 // a2[3]
    var 12 T7 // b0[3]
    var 12 T8 // b1[3]
    var 12 T9 // b2[3]
    var 24 T10 // c0[6]
    var 12 T11 // c1[3]
    var 12 T12 // c2[3]
    var T13 // i
    T13 = 0
l2:
    var t20
    t20 = T13 < T0
    if t20==0 goto l3
    var t21
    t21 = 4 * T13
    T4[t21] = T13
    var t22
    t22 = 4 * T13
    T5[t22] = T13
    var t23
    t23 = 4 * T13
    T6[t23] = T13
    var t24
    t24 = 4 * T13
    T7[t24] = T13
    var t25
    t25 = 4 * T13
    T8[t25] = T13
    var t26
    t26 = 4 * T13
    T9[t26] = T13
    var t27
    t27 = T13 + 1
    T13 = t27
    goto l2
l3:
    var t28
    param T4
    param T5
    param T6
    param T7
    param T8
    param T9
    param T10
    param T11
    param T12
    t28 = call f_add
    T13 = t28
    var T14 // x
l4:
    var t29
    t29 = T13 < T2
    if t29==0 goto l5
    var t30
    t30 = 4 * T13
    var t31
    t31 = T10[t30]
    T14 = t31
    var t32
    param T14
    t32 = call f_putint
    T14 = t32
    var t33
    t33 = T13 + 1
    T13 = t33
    goto l4
l5:
    T14 = 10
    var t34
    param T14
    t34 = call f_putchar
    T14 = t34
    T13 = 0
l6:
    var t35
    t35 = T13 < T2
    if t35==0 goto l7
    var t36
    t36 = 4 * T13
    var t37
    t37 = T11[t36]
    T14 = t37
    var t38
    param T14
    t38 = call f_putint
    T14 = t38
    var t39
    t39 = T13 + 1
    T13 = t39
    goto l6
l7:
    T14 = 10
    var t40
    param T14
    t40 = call f_putchar
    T14 = t40
    T13 = 0
l8:
    var t41
    t41 = T13 < T2
    if t41==0 goto l9
    var t42
    t42 = 4 * T13
    var t43
    t43 = T12[t42]
    T14 = t43
    var t44
    param T14
    t44 = call f_putint
    T14 = t44
    var t45
    t45 = T13 + 1
    T13 = t45
    goto l8
l9:
    T14 = 10
    var t46
    param T14
    t46 = call f_putchar
    T14 = t46
    return 0
end f_main
