var T0 // M
var T1 // L
var T2 // N
f_mul [9]
    var T3 // i
    T3 = 0
    var t0
    t0 = 4 * 0
    var t1
    t1 = p0[t0]
    var t2
    t2 = 4 * 0
    var t3
    t3 = p3[t2]
    var t4
    t4 = t1 * t3
    var t5
    t5 = 4 * 1
    var t6
    t6 = p0[t5]
    var t7
    t7 = 4 * 0
    var t8
    t8 = p4[t7]
    var t9
    t9 = t6 * t8
    var t10
    t10 = t4 + t9
    var t11
    t11 = 4 * 2
    var t12
    t12 = p0[t11]
    var t13
    t13 = 4 * 0
    var t14
    t14 = p5[t13]
    var t15
    t15 = t12 * t14
    var t16
    t16 = t10 + t15
    var t17
    t17 = 4 * 0
    p6[t17] = t16
    var t18
    t18 = 4 * 0
    var t19
    t19 = p0[t18]
    var t20
    t20 = 4 * 1
    var t21
    t21 = p3[t20]
    var t22
    t22 = t19 * t21
    var t23
    t23 = 4 * 1
    var t24
    t24 = p0[t23]
    var t25
    t25 = 4 * 1
    var t26
    t26 = p4[t25]
    var t27
    t27 = t24 * t26
    var t28
    t28 = t22 + t27
    var t29
    t29 = 4 * 2
    var t30
    t30 = p0[t29]
    var t31
    t31 = 4 * 1
    var t32
    t32 = p5[t31]
    var t33
    t33 = t30 * t32
    var t34
    t34 = t28 + t33
    var t35
    t35 = 4 * 1
    p6[t35] = t34
    var t36
    t36 = 4 * 0
    var t37
    t37 = p0[t36]
    var t38
    t38 = 4 * 2
    var t39
    t39 = p3[t38]
    var t40
    t40 = t37 * t39
    var t41
    t41 = 4 * 1
    var t42
    t42 = p0[t41]
    var t43
    t43 = 4 * 2
    var t44
    t44 = p4[t43]
    var t45
    t45 = t42 * t44
    var t46
    t46 = t40 + t45
    var t47
    t47 = 4 * 2
    var t48
    t48 = p0[t47]
    var t49
    t49 = 4 * 2
    var t50
    t50 = p5[t49]
    var t51
    t51 = t48 * t50
    var t52
    t52 = t46 + t51
    var t53
    t53 = 4 * 2
    p6[t53] = t52
    var t54
    t54 = 4 * 0
    var t55
    t55 = p1[t54]
    var t56
    t56 = 4 * 0
    var t57
    t57 = p3[t56]
    var t58
    t58 = t55 * t57
    var t59
    t59 = 4 * 1
    var t60
    t60 = p1[t59]
    var t61
    t61 = 4 * 0
    var t62
    t62 = p4[t61]
    var t63
    t63 = t60 * t62
    var t64
    t64 = t58 + t63
    var t65
    t65 = 4 * 2
    var t66
    t66 = p1[t65]
    var t67
    t67 = 4 * 0
    var t68
    t68 = p5[t67]
    var t69
    t69 = t66 * t68
    var t70
    t70 = t64 + t69
    var t71
    t71 = 4 * 0
    p7[t71] = t70
    var t72
    t72 = 4 * 0
    var t73
    t73 = p1[t72]
    var t74
    t74 = 4 * 1
    var t75
    t75 = p3[t74]
    var t76
    t76 = t73 * t75
    var t77
    t77 = 4 * 1
    var t78
    t78 = p1[t77]
    var t79
    t79 = 4 * 1
    var t80
    t80 = p4[t79]
    var t81
    t81 = t78 * t80
    var t82
    t82 = t76 + t81
    var t83
    t83 = 4 * 2
    var t84
    t84 = p1[t83]
    var t85
    t85 = 4 * 1
    var t86
    t86 = p5[t85]
    var t87
    t87 = t84 * t86
    var t88
    t88 = t82 + t87
    var t89
    t89 = 4 * 1
    p7[t89] = t88
    var t90
    t90 = 4 * 0
    var t91
    t91 = p1[t90]
    var t92
    t92 = 4 * 2
    var t93
    t93 = p3[t92]
    var t94
    t94 = t91 * t93
    var t95
    t95 = 4 * 1
    var t96
    t96 = p1[t95]
    var t97
    t97 = 4 * 2
    var t98
    t98 = p4[t97]
    var t99
    t99 = t96 * t98
    var t100
    t100 = t94 + t99
    var t101
    t101 = 4 * 2
    var t102
    t102 = p1[t101]
    var t103
    t103 = 4 * 2
    var t104
    t104 = p5[t103]
    var t105
    t105 = t102 * t104
    var t106
    t106 = t100 + t105
    var t107
    t107 = 4 * 2
    p7[t107] = t106
    var t108
    t108 = 4 * 0
    var t109
    t109 = p2[t108]
    var t110
    t110 = 4 * 0
    var t111
    t111 = p3[t110]
    var t112
    t112 = t109 * t111
    var t113
    t113 = 4 * 1
    var t114
    t114 = p2[t113]
    var t115
    t115 = 4 * 0
    var t116
    t116 = p4[t115]
    var t117
    t117 = t114 * t116
    var t118
    t118 = t112 + t117
    var t119
    t119 = 4 * 2
    var t120
    t120 = p2[t119]
    var t121
    t121 = 4 * 0
    var t122
    t122 = p5[t121]
    var t123
    t123 = t120 * t122
    var t124
    t124 = t118 + t123
    var t125
    t125 = 4 * 0
    p8[t125] = t124
    var t126
    t126 = 4 * 0
    var t127
    t127 = p2[t126]
    var t128
    t128 = 4 * 1
    var t129
    t129 = p3[t128]
    var t130
    t130 = t127 * t129
    var t131
    t131 = 4 * 1
    var t132
    t132 = p2[t131]
    var t133
    t133 = 4 * 1
    var t134
    t134 = p4[t133]
    var t135
    t135 = t132 * t134
    var t136
    t136 = t130 + t135
    var t137
    t137 = 4 * 2
    var t138
    t138 = p2[t137]
    var t139
    t139 = 4 * 1
    var t140
    t140 = p5[t139]
    var t141
    t141 = t138 * t140
    var t142
    t142 = t136 + t141
    var t143
    t143 = 4 * 1
    p8[t143] = t142
    var t144
    t144 = 4 * 0
    var t145
    t145 = p2[t144]
    var t146
    t146 = 4 * 2
    var t147
    t147 = p3[t146]
    var t148
    t148 = t145 * t147
    var t149
    t149 = 4 * 1
    var t150
    t150 = p2[t149]
    var t151
    t151 = 4 * 2
    var t152
    t152 = p4[t151]
    var t153
    t153 = t150 * t152
    var t154
    t154 = t148 + t153
    var t155
    t155 = 4 * 2
    var t156
    t156 = p2[t155]
    var t157
    t157 = 4 * 2
    var t158
    t158 = p5[t157]
    var t159
    t159 = t156 * t158
    var t160
    t160 = t154 + t159
    var t161
    t161 = 4 * 2
    p8[t161] = t160
    return 0
end f_mul
f_main [0]
    T2 = 3
    T0 = 3
    T1 = 3
    var 12 T4 // a0[3]
    var 12 T5 // a1[3]
    var 12 T6 // a2[3]
    var 12 T7 // b0[3]
    var 12 T8 // b1[3]
    var 12 T9 // b2[3]
    var 24 T10 // c0[6]
    var 12 T11 // c1[3]
    var 12 T12 // c2[3]
    var T13 // i
    T13 = 0
l0:
    var t162
    t162 = T13 < T0
    if t162==0 goto l1
    var t163
    t163 = 4 * T13
    T4[t163] = T13
    var t164
    t164 = 4 * T13
    T5[t164] = T13
    var t165
    t165 = 4 * T13
    T6[t165] = T13
    var t166
    t166 = 4 * T13
    T7[t166] = T13
    var t167
    t167 = 4 * T13
    T8[t167] = T13
    var t168
    t168 = 4 * T13
    T9[t168] = T13
    var t169
    t169 = T13 + 1
    T13 = t169
    goto l0
l1:
    var t170
    param T4
    param T5
    param T6
    param T7
    param T8
    param T9
    param T10
    param T11
    param T12
    t170 = call f_mul
    T13 = t170
    var T14 // x
l2:
    var t171
    t171 = T13 < T2
    if t171==0 goto l3
    var t172
    t172 = 4 * T13
    var t173
    t173 = T10[t172]
    T14 = t173
    var t174
    param T14
    call f_putint
    T14 = t174
    var t175
    t175 = T13 + 1
    T13 = t175
    goto l2
l3:
    T14 = 10
    T13 = 0
    var t176
    param T14
    call f_putch
    T14 = t176
l4:
    var t177
    t177 = T13 < T2
    if t177==0 goto l5
    var t178
    t178 = 4 * T13
    var t179
    t179 = T11[t178]
    T14 = t179
    var t180
    param T14
    call f_putint
    T14 = t180
    var t181
    t181 = T13 + 1
    T13 = t181
    goto l4
l5:
    T14 = 10
    T13 = 0
    var t182
    param T14
    call f_putch
    T14 = t182
l6:
    var t183
    t183 = T13 < T2
    if t183==0 goto l7
    var t184
    t184 = 4 * T13
    var t185
    t185 = T12[t184]
    T14 = t185
    var t186
    param T14
    call f_putint
    T14 = t186
    var t187
    t187 = T13 + 1
    T13 = t187
    goto l6
l7:
    T14 = 10
    var t188
    param T14
    call f_putch
    T14 = t188
    return 0
end f_main
