var T0 // a0
var T1 // a1
var T2 // a2
var T3 // a3
var T4 // a4
var T5 // a5
var T6 // a6
var T7 // a7
var T8 // a8
var T9 // a9
var T10 // a10
var T11 // a11
var T12 // a12
var T13 // a13
var T14 // a14
var T15 // a15
var T16 // a16
var T17 // a17
var T18 // a18
var T19 // a19
var T20 // a20
var T21 // a21
var T22 // a22
var T23 // a23
var T24 // a24
var T25 // a25
var T26 // a26
var T27 // a27
var T28 // a28
var T29 // a29
var T30 // a30
var T31 // a31
var T32 // a32
var T33 // a33
var T34 // a34
var T35 // a35
var T36 // a36
var T37 // a37
var T38 // a38
var T39 // a39
f_testParam8 [8]
    var t0
    t0 = p0 + p1
    var t1
    t1 = t0 + p2
    var t2
    t2 = t1 + p3
    var t3
    t3 = t2 + p4
    var t4
    t4 = t3 + p5
    var t5
    t5 = t4 + p6
    var t6
    t6 = t5 + p7
    return t6
end f_testParam8
f_testParam16 [16]
    var t7
    t7 = p0 + p1
    var t8
    t8 = t7 + p2
    var t9
    t9 = t8 - p3
    var t10
    t10 = t9 - p4
    var t11
    t11 = t10 - p5
    var t12
    t12 = t11 - p6
    var t13
    t13 = t12 - p7
    var t14
    t14 = t13 + p8
    var t15
    t15 = t14 + p9
    var t16
    t16 = t15 + p10
    var t17
    t17 = t16 + p11
    var t18
    t18 = t17 + p12
    var t19
    t19 = t18 + p13
    var t20
    t20 = t19 + p14
    var t21
    t21 = t20 + p15
    return t21
end f_testParam16
f_testParam32 [32]
    var t22
    t22 = p0 + p1
    var t23
    t23 = t22 + p2
    var t24
    t24 = t23 + p3
    var t25
    t25 = t24 + p4
    var t26
    t26 = t25 + p5
    var t27
    t27 = t26 + p6
    var t28
    t28 = t27 + p7
    var t29
    t29 = t28 + p8
    var t30
    t30 = t29 + p9
    var t31
    t31 = t30 + p10
    var t32
    t32 = t31 + p11
    var t33
    t33 = t32 + p12
    var t34
    t34 = t33 + p13
    var t35
    t35 = t34 + p14
    var t36
    t36 = t35 + p15
    var t37
    t37 = t36 + p16
    var t38
    t38 = t37 + p17
    var t39
    t39 = t38 - p18
    var t40
    t40 = t39 - p19
    var t41
    t41 = t40 - p20
    var t42
    t42 = t41 - p21
    var t43
    t43 = t42 - p22
    var t44
    t44 = t43 + p23
    var t45
    t45 = t44 + p24
    var t46
    t46 = t45 + p25
    var t47
    t47 = t46 + p26
    var t48
    t48 = t47 + p27
    var t49
    t49 = t48 + p28
    var t50
    t50 = t49 + p29
    var t51
    t51 = t50 + p30
    var t52
    t52 = t51 + p31
    return t52
end f_testParam32
f_main [0]
    T0 = 0
    T1 = 1
    T2 = 2
    T3 = 3
    T4 = 4
    T5 = 5
    T6 = 6
    T7 = 7
    T8 = 8
    T9 = 9
    T10 = 0
    T11 = 1
    T12 = 2
    T13 = 3
    T14 = 4
    T15 = 5
    T16 = 6
    T17 = 7
    T18 = 8
    T19 = 9
    T20 = 0
    T21 = 1
    T22 = 2
    T23 = 3
    T24 = 4
    T25 = 5
    T26 = 6
    T27 = 7
    T28 = 8
    T29 = 9
    T30 = 0
    T31 = 1
    T32 = 4
    T33 = 5
    T34 = 6
    T35 = 7
    T36 = 8
    T37 = 9
    T38 = 0
    T39 = 1
    var t53
    param T0
    param T1
    param T2
    param T3
    param T4
    param T5
    param T6
    param T7
    t53 = call f_testParam8
    T0 = t53
    var t54
    param T0
    t54 = call f_putint
    T0 = t54
    var t55
    param T32
    param T33
    param T34
    param T35
    param T36
    param T37
    param T38
    param T39
    param T8
    param T9
    param T10
    param T11
    param T12
    param T13
    param T14
    param T15
    t55 = call f_testParam16
    T0 = t55
    var t56
    param T0
    t56 = call f_putint
    T0 = t56
    var t57
    param T0
    param T1
    param T2
    param T3
    param T4
    param T5
    param T6
    param T7
    param T8
    param T9
    param T10
    param T11
    param T12
    param T13
    param T14
    param T15
    param T16
    param T17
    param T18
    param T19
    param T20
    param T21
    param T22
    param T23
    param T24
    param T25
    param T26
    param T27
    param T28
    param T29
    param T30
    param T31
    t57 = call f_testParam32
    T0 = t57
    var t58
    param T0
    t58 = call f_putint
    T0 = t58
    return 0
end f_main
