f_main [0] [26]
loadaddr 8 t0
t1 = 1
t0[0] = t1
loadaddr 8 t0
t1 = 2
t0[4] = t1
loadaddr 8 t0
t1 = 3
t0[8] = t1
loadaddr 8 t0
t1 = 4
t0[12] = t1
loadaddr 8 t0
t1 = 5
t0[16] = t1
loadaddr 8 t0
t1 = 6
t0[20] = t1
loadaddr 8 t0
t1 = 7
t0[24] = t1
loadaddr 8 t0
t1 = 8
t0[28] = t1
loadaddr 8 t3
t0 = t3[0]
store t0 24
loadaddr 16 t0
load 24 t1
t0[0] = t1
loadaddr 8 t3
t0 = t3[4]
store t0 25
loadaddr 16 t0
load 25 t1
t0[4] = t1
loadaddr 16 t0
t1 = 3
t0[8] = t1
loadaddr 16 t0
t1 = 4
t0[12] = t1
loadaddr 16 t0
t1 = 5
t0[16] = t1
loadaddr 16 t0
t1 = 6
t0[20] = t1
loadaddr 16 t0
t1 = 7
t0[24] = t1
loadaddr 16 t0
t1 = 8
t0[28] = t1
a0 = 0
return
return
end f_main
