var 108 T0
f_main [0]
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
T0[0]=0
T0[4]=0
T0[8]=0
T0[12]=0
T0[16]=0
T0[20]=0
T0[24]=0
T0[28]=0
T0[32]=0
T0[36]=0
T0[40]=0
T0[44]=0
T0[48]=0
T0[52]=0
T0[56]=0
T0[60]=0
T0[64]=0
T0[68]=0
T0[72]=0
T0[76]=0
T0[80]=0
T0[84]=0
T0[88]=0
T0[92]=0
T0[96]=0
T0[100]=0
T0[104]=0
T1=0
T2=0
T3=0
T4=0
l0:
T5=T1 < 3
if T5== 0 goto l3
goto l1
l3:
goto l2
l1:
l4:
T6=T2 < 3
if T6== 0 goto l7
goto l5
l7:
goto l6
l5:
l8:
T7=T3 < 3
if T7== 0 goto l11
goto l9
l11:
goto l10
l9:
T8=0
T9=T1 * 36
T8=T8 + T9
T10=T2 * 12
T8=T8 + T10
T11=T3 * 4
T8=T8 + T11
T0[T8]=T4
T12=T4 + 1
T4=T12
T13=T3 + 1
T3=T13
goto l8
l10:
T14=T2 + 1
T2=T14
goto l4
l6:
T15=T1 + 1
T1=T15
goto l0
l2:
return 0
return 0
end f_main
