v0 = 0
v1 = malloc 40
f_main [0] [14]
t0 = 5
loadaddr v0 t3
t3[0] = t0
loadaddr v1 t0
t1 = 0
t0[0] = t1
loadaddr v1 t0
t1 = 1
t0[4] = t1
loadaddr v1 t0
t1 = 2
t0[8] = t1
loadaddr v1 t0
t1 = 3
t0[12] = t1
loadaddr v1 t0
t1 = 4
t0[16] = t1
loadaddr v1 t0
t1 = 5
t0[20] = t1
loadaddr v1 t0
t1 = 6
t0[24] = t1
loadaddr v1 t0
t1 = 7
t0[28] = t1
loadaddr v1 t0
t1 = 8
t0[32] = t1
loadaddr v1 t0
t1 = 9
t0[36] = t1
t0 = 0
store t0 8
l0:
store x0 9
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 10
load 9 t1
load 10 t2
t0 = t1 + t2
store t0 9
loadaddr v1 t3
load 9 t4
t5 = t3 + t4
t0 = t5[0]
store t0 11
load 11 t1
load v0 t2
t0 = t1 <= t2
store t0 12
load 12 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 13
load 13 t0
store t0 8
goto l0
l2:
load 8 a0
return
return
end f_main
