v0 = malloc 20
f_main [0] [21]
call f_getint
store a0 8
load 8 t0
loadaddr v0 t3
t3[0] = t0
call f_getint
store a0 9
load 9 t0
loadaddr v0 t3
t3[4] = t0
call f_getint
store a0 10
load 10 t0
loadaddr v0 t3
t3[8] = t0
call f_getint
store a0 11
load 11 t0
loadaddr v0 t3
t3[12] = t0
call f_getint
store a0 12
load 12 t0
loadaddr v0 t3
t3[16] = t0
t0 = 4
store t0 13
t0 = 0
store t0 14
l0:
load 13 t1
t2 = 1
t0 = t1 > t2
store t0 15
load 15 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 16
load 13 t1
t2 = 4
t0 = t1 * t2
store t0 17
load 16 t1
load 17 t2
t0 = t1 + t2
store t0 16
loadaddr v0 t3
load 16 t4
t5 = t3 + t4
t0 = t5[0]
store t0 18
load 14 t1
load 18 t2
t0 = t1 + t2
store t0 19
load 19 t0
store t0 14
load 13 t1
t2 = 1
t0 = t1 - t2
store t0 20
load 20 t0
store t0 13
goto l0
l2:
load 14 a0
return
return
end f_main
