var T0
var 40 T1
f_main [0]
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
T0=0
T1[0]=0
T1[4]=0
T1[8]=0
T1[12]=0
T1[16]=0
T1[20]=0
T1[24]=0
T1[28]=0
T1[32]=0
T1[36]=0
T2=call f_getint
T0=T2
T3=T0 > 10
if T3== 0 goto l3
goto l0
l3:
goto l1
l0:
return 1
l1:
T5=0
T4=T5
l4:
T6=T5 < T0
if T6== 0 goto l7
goto l5
l7:
goto l6
l5:
T7=0
T8=T5 * 4
T7=T7 + T8
T9=call f_getint
T1[T7]=T9
T10=0
T11=T5 * 4
T10=T10 + T11
T12=T1[T10]
T13=T4 + T12
T4=T13
T14=T5 + 1
T5=T14
goto l4
l6:
param T4
call f_putint
T15=10
param T15
call f_putch
return T4
return 0
end f_main
