f_main [0]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
T0=5
T1=5
T2=1
T3=-2
T4=2
T5=T3 * 1
T6=T5 / 2
T7=T6 < 0
if T7== 0 goto l3
goto l0
l3:
T8=T0 - T1
T9=T8 != 0
if T9== 0 goto l4
T10=T2 + 3
T11=T10 % 2
T12=T11 != 0
if T12== 0 goto l4
goto l0
l4:
goto l1
l0:
param T4
call f_putint
l1:
T13=T3 % 2
T14=T13 + 67
T15=T14 < 0
if T15== 0 goto l8
goto l5
l8:
T16=T0 - T1
T17=T16 != 0
if T17== 0 goto l9
T18=T2 + 2
T19=T18 % 2
T20=T19 != 0
if T20== 0 goto l9
goto l5
l9:
goto l6
l5:
T4=4
param T4
call f_putint
l6:
return 0
return 0
end f_main
