f_main [0] [31]
t0 = 5
store t0 8
t0 = 5
store t0 9
t0 = 1
store t0 10
t0 = -2
store t0 11
load 11 t1
t2 = 1
t0 = t1 * t2
store t0 13
load 13 t1
t2 = 2
t0 = t1 / t2
store t0 14
load 8 t1
load 9 t2
t0 = t1 - t2
store t0 15
load 14 t1
load 15 t2
t0 = t1 + t2
store t0 16
load 10 t1
t2 = 3
t0 = t1 + t2
store t0 17
load 17 t1
t0 = - t1
store t0 18
load 18 t1
t2 = 2
t0 = t1 % t2
store t0 19
load 16 t1
load 19 t2
t0 = t1 - t2
store t0 20
load 20 t0
store t0 12
load 12 a0
call f_putint
load 11 t1
t2 = 2
t0 = t1 % t2
store t0 21
load 21 t1
t2 = 67
t0 = t1 + t2
store t0 22
load 8 t1
load 9 t2
t0 = t1 - t2
store t0 23
load 23 t1
t0 = - t1
store t0 24
load 22 t1
load 24 t2
t0 = t1 + t2
store t0 25
load 10 t1
t2 = 2
t0 = t1 + t2
store t0 26
load 26 t1
t2 = 2
t0 = t1 % t2
store t0 27
load 27 t1
t0 = - t1
store t0 28
load 25 t1
load 28 t2
t0 = t1 - t2
store t0 29
load 29 t0
store t0 12
load 12 t1
t2 = 3
t0 = t1 + t2
store t0 30
load 30 t0
store t0 12
load 12 a0
call f_putint
a0 = 0
return
return
end f_main
