f_main [0]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
T0=5
T1=5
T2=1
T3=-2
T5=T3 * 1
T6=T5 / 2
T7=T0 - T1
T8=T6 + T7
T9=T2 + 3
T10= - T9
T11=T10 % 2
T12=T8 - T11
T4=T12
param T4
call f_putint
T13=T3 % 2
T14=T13 + 67
T15=T0 - T1
T16= - T15
T17=T14 + T16
T18=T2 + 2
T19=T18 % 2
T20= - T19
T21=T17 - T20
T4=T21
T22=T4 + 3
T4=T22
param T4
call f_putint
return 0
return 0
end f_main
