f_main [0] [21]
t0 = 56
store t0 8
t0 = 12
store t0 9
t0 = 1
loadaddr 10 t3
t3[0] = t0
t0 = 2
loadaddr 10 t3
t3[4] = t0
t0 = 3
loadaddr 10 t3
t3[8] = t0
load 8 t1
load 9 t2
t0 = t1 % t2
store t0 14
load 14 t1
load 9 t2
t0 = t1 + t2
store t0 15
load 15 t1
t2 = 5
t0 = t1 / t2
store t0 16
load 16 t1
t2 = 2
t0 = t1 - t2
store t0 17
store x0 18
load 17 t1
t2 = 4
t0 = t1 * t2
store t0 19
load 18 t1
load 19 t2
t0 = t1 + t2
store t0 18
loadaddr 10 t3
load 18 t4
t5 = t3 + t4
t0 = t5[0]
store t0 20
load 20 t0
store t0 13
load 13 a0
call f_putint
a0 = 0
return
return
end f_main
