f__getMaxOfAll [2] [19]
store a0 0
store a1 1
t0 = -999999
store t0 8
load 1 t1
t2 = 1
t0 = t1 - t2
store t0 9
load 9 t0
store t0 1
l0:
load 1 t1
t2 = -1
t0 = t1 > t2
store t0 10
load 10 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 11
load 1 t1
t2 = 4
t0 = t1 * t2
store t0 12
load 11 t1
load 12 t2
t0 = t1 + t2
store t0 11
load 0 t3
load 11 t4
t5 = t3 + t4
t0 = t5[0]
store t0 13
load 13 t1
load 8 t2
t0 = t1 > t2
store t0 14
load 14 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
store x0 15
load 1 t1
t2 = 4
t0 = t1 * t2
store t0 16
load 15 t1
load 16 t2
t0 = t1 + t2
store t0 15
load 0 t3
load 15 t4
t5 = t3 + t4
t0 = t5[0]
store t0 17
load 17 t0
store t0 8
l5:
load 1 t1
t2 = 1
t0 = t1 - t2
store t0 18
load 18 t0
store t0 1
goto l0
l2:
load 8 a0
return
return
end f__getMaxOfAll
f_main [0] [16]
t0 = -2
loadaddr 8 t3
t3[0] = t0
t0 = 2
loadaddr 8 t3
t3[4] = t0
t0 = -7
loadaddr 8 t3
t3[8] = t0
loadaddr 8 a0
a1 = 3
call f__getMaxOfAll
store a0 12
store x0 13
load 12 t1
t2 = 4
t0 = t1 * t2
store t0 14
load 13 t1
load 14 t2
t0 = t1 + t2
store t0 13
loadaddr 8 t3
load 13 t4
t5 = t3 + t4
t0 = t5[0]
store t0 15
load 15 t0
store t0 11
load 11 a0
call f_putint
a0 = 0
return
return
end f_main
