f_main [0] [20]
t0 = 1
store t0 8
t0 = 4
store t0 9
t0 = 28
store t0 10
load 10 t1
load 8 t2
t0 = t1 + t2
store t0 12
load 12 t1
load 9 t2
t0 = t1 != t2
store t0 13
load 13 t0
if t0 == x0 goto l3
goto l0
l3:
goto l1
l0:
load 9 t1
t0 = - t1
store t0 14
load 10 t1
load 14 t2
t0 = t1 % t2
store t0 15
load 15 t0
store t0 11
load 11 a0
call f_putint
l1:
load 9 t1
load 10 t2
t0 = t1 - t2
store t0 16
load 16 t1
load 8 t2
t0 = t1 == t2
store t0 17
load 17 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
load 10 t1
load 9 t2
t0 = t1 % t2
store t0 18
load 18 t1
load 9 t2
t0 = t1 + t2
store t0 19
load 19 t0
store t0 11
load 11 a0
call f_putint
l5:
a0 = 0
return
return
end f_main
