f_main [0] [25]
t0 = 10
store t0 8
t0 = 6
store t0 9
t0 = 4
store t0 10
t0 = 5
store t0 11
load 9 t1
load 10 t2
t0 = t1 + t2
store t0 13
load 13 t1
load 8 t2
t0 = t1 == t2
store t0 14
load 14 t0
if t0 == x0 goto l3
load 8 t1
t2 = 2
t0 = t1 / t2
store t0 15
load 11 t1
load 15 t2
t0 = t1 != t2
store t0 16
load 16 t0
if t0 == x0 goto l3
goto l0
l3:
goto l1
l0:
load 10 t1
load 11 t2
t0 = t1 / t2
store t0 17
load 17 t1
t2 = 2
t0 = t1 * t2
store t0 18
load 9 t1
load 18 t2
t0 = t1 + t2
store t0 19
load 19 t0
store t0 12
load 12 a0
call f_putint
l1:
load 10 t1
t2 = 0
t0 = t1 < t2
store t0 20
load 20 t0
if t0 == x0 goto l7
goto l4
l7:
load 8 t1
load 10 t2
t0 = t1 - t2
store t0 21
load 21 t1
load 9 t2
t0 = t1 == t2
store t0 22
load 22 t0
if t0 == x0 goto l8
load 11 t1
t2 = 2
t0 = t1 * t2
store t0 23
load 8 t1
load 23 t2
t0 = t1 != t2
store t0 24
load 24 t0
if t0 == x0 goto l8
goto l4
l8:
goto l5
l4:
t0 = 1
store t0 12
load 12 a0
call f_putint
l5:
a0 = 0
return
return
end f_main
