v0 = 0
f_f [1] [18]
store a0 0
load 0 t1
t2 = 1
t0 = t1 == t2
store t0 8
load 8 t0
if t0 == x0 goto l3
goto l0
l3:
goto l1
l0:
a0 = 1
return
l1:
load 0 t1
t2 = 2
t0 = t1 == t2
store t0 9
load 9 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
a0 = 1
return
l5:
load 0 t1
t2 = 1
t0 = t1 - t2
store t0 12
load 12 t0
store t0 10
load 0 t1
t2 = 2
t0 = t1 - t2
store t0 13
load 13 t0
store t0 11
load 10 a0
call f_f
store a0 15
load 11 a0
call f_f
store a0 16
load 15 t1
load 16 t2
t0 = t1 + t2
store t0 17
load 17 t0
store t0 14
load 14 a0
return
return
end f_f
f_main [0] [13]
call f_getint
store a0 8
load 8 t0
loadaddr v0 t3
t3[0] = t0
load v0 a0
call f_f
store a0 11
load 11 t0
store t0 9
load 9 a0
call f_putint
t0 = 10
store t0 12
load 12 a0
call f_putch
load 9 a0
return
return
end f_main
