f_atoi_ [1] [57]
store a0 0
t0 = 0
store t0 8
t0 = 1
store t0 9
t0 = 0
store t0 10
l0:
store x0 11
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 12
load 11 t1
load 12 t2
t0 = t1 + t2
store t0 11
load 0 t3
load 11 t4
t5 = t3 + t4
t0 = t5[0]
store t0 13
load 13 t1
t2 = 32
t0 = t1 == t2
store t0 14
load 14 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
load 10 t1
t2 = 1
t0 = t1 + t2
store t0 15
load 15 t0
store t0 10
goto l0
l2:
store x0 16
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 17
load 16 t1
load 17 t2
t0 = t1 + t2
store t0 16
load 0 t3
load 16 t4
t5 = t3 + t4
t0 = t5[0]
store t0 18
load 18 t1
t2 = 43
t0 = t1 == t2
store t0 19
load 19 t0
if t0 == x0 goto l7
goto l4
l7:
store x0 20
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 21
load 20 t1
load 21 t2
t0 = t1 + t2
store t0 20
load 0 t3
load 20 t4
t5 = t3 + t4
t0 = t5[0]
store t0 22
load 22 t1
t2 = 45
t0 = t1 == t2
store t0 23
load 23 t0
if t0 == x0 goto l8
goto l4
l8:
goto l5
l4:
store x0 24
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 25
load 24 t1
load 25 t2
t0 = t1 + t2
store t0 24
load 0 t3
load 24 t4
t5 = t3 + t4
t0 = t5[0]
store t0 26
load 26 t1
t2 = 45
t0 = t1 == t2
store t0 27
load 27 t0
if t0 == x0 goto l12
goto l9
l12:
goto l10
l9:
t0 = -1
store t0 9
l10:
load 10 t1
t2 = 1
t0 = t1 + t2
store t0 28
load 28 t0
store t0 10
goto l6
l5:
store x0 29
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 30
load 29 t1
load 30 t2
t0 = t1 + t2
store t0 29
load 0 t3
load 29 t4
t5 = t3 + t4
t0 = t5[0]
store t0 31
load 31 t1
t2 = 48
t0 = t1 < t2
store t0 32
load 32 t0
if t0 == x0 goto l16
goto l13
l16:
store x0 33
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 34
load 33 t1
load 34 t2
t0 = t1 + t2
store t0 33
load 0 t3
load 33 t4
t5 = t3 + t4
t0 = t5[0]
store t0 35
load 35 t1
t2 = 57
t0 = t1 > t2
store t0 36
load 36 t0
if t0 == x0 goto l17
goto l13
l17:
goto l14
l13:
t0 = 2147483647
store t0 8
load 8 a0
return
l14:
l6:
l18:
store x0 37
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 38
load 37 t1
load 38 t2
t0 = t1 + t2
store t0 37
load 0 t3
load 37 t4
t5 = t3 + t4
t0 = t5[0]
store t0 39
load 39 t1
t2 = 0
t0 = t1 != t2
store t0 40
load 40 t0
if t0 == x0 goto l21
store x0 41
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 42
load 41 t1
load 42 t2
t0 = t1 + t2
store t0 41
load 0 t3
load 41 t4
t5 = t3 + t4
t0 = t5[0]
store t0 43
load 43 t1
t2 = 47
t0 = t1 > t2
store t0 44
load 44 t0
if t0 == x0 goto l21
store x0 45
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 46
load 45 t1
load 46 t2
t0 = t1 + t2
store t0 45
load 0 t3
load 45 t4
t5 = t3 + t4
t0 = t5[0]
store t0 47
load 47 t1
t2 = 58
t0 = t1 < t2
store t0 48
load 48 t0
if t0 == x0 goto l21
goto l19
l21:
goto l20
l19:
load 8 t1
t2 = 10
t0 = t1 * t2
store t0 49
store x0 50
load 10 t1
t2 = 4
t0 = t1 * t2
store t0 51
load 50 t1
load 51 t2
t0 = t1 + t2
store t0 50
load 0 t3
load 50 t4
t5 = t3 + t4
t0 = t5[0]
store t0 52
load 49 t1
load 52 t2
t0 = t1 + t2
store t0 53
load 53 t1
t2 = 48
t0 = t1 - t2
store t0 54
load 54 t0
store t0 8
load 10 t1
t2 = 1
t0 = t1 + t2
store t0 55
load 55 t0
store t0 10
goto l18
l20:
load 8 t1
load 9 t2
t0 = t1 * t2
store t0 56
load 56 a0
return
return
end f_atoi_
f_main [0] [518]
t0 = 0
store t0 508
t0 = 0
store t0 509
l22:
load 508 t1
t2 = 10
t0 = t1 != t2
store t0 510
load 510 t0
if t0 == x0 goto l25
goto l23
l25:
goto l24
l23:
call f_getch
store a0 511
load 511 t0
store t0 508
store x0 512
load 509 t1
t2 = 4
t0 = t1 * t2
store t0 513
load 512 t1
load 513 t2
t0 = t1 + t2
store t0 512
load 508 t0
loadaddr 8 t3
load 512 t4
t5 = t3 + t4
t5[0] = t0
load 509 t1
t2 = 1
t0 = t1 + t2
store t0 514
load 514 t0
store t0 509
goto l22
l24:
store x0 515
load 509 t1
t2 = 4
t0 = t1 * t2
store t0 516
load 515 t1
load 516 t2
t0 = t1 + t2
store t0 515
t0 = 0
loadaddr 8 t3
load 515 t4
t5 = t3 + t4
t5[0] = t0
loadaddr 8 a0
call f_atoi_
store a0 517
load 517 t0
store t0 509
load 509 a0
call f_putint
a0 = 0
return
return
end f_main
