f_main [0] [519]
t0 = 0
store t0 510
t0 = 0
store t0 509
t0 = 0
store t0 508
l0:
load 508 t1
t2 = 10
t0 = t1 != t2
store t0 511
load 511 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
call f_getch
store a0 512
load 512 t0
store t0 508
load 508 t1
t2 = 40
t0 = t1 > t2
store t0 513
load 513 t0
if t0 == x0 goto l7
load 508 t1
t2 = 91
t0 = t1 < t2
store t0 514
load 514 t0
if t0 == x0 goto l7
goto l4
l7:
load 508 t1
t2 = 96
t0 = t1 > t2
store t0 515
load 515 t0
if t0 == x0 goto l8
load 508 t1
t2 = 123
t0 = t1 < t2
store t0 516
load 516 t0
if t0 == x0 goto l8
goto l4
l8:
goto l5
l4:
load 510 t1
t2 = 1
t0 = t1 + t2
store t0 517
load 517 t0
store t0 510
l5:
load 509 t1
t2 = 1
t0 = t1 + t2
store t0 518
load 518 t0
store t0 509
goto l0
l2:
load 510 a0
call f_putint
a0 = 0
return
return
end f_main
