f_wc [2]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
T1=0
T0=0
T2=0
l0:
T3=T1 < p1
if T3== 0 goto l3
goto l1
l3:
goto l2
l1:
T4=0
T5=T1 * 4
T4=T4 + T5
T6=p0[T4]
T7=T6 != 32
if T7== 0 goto l7
goto l4
l7:
goto l5
l4:
T8=T0 == 0
if T8== 0 goto l11
goto l8
l11:
goto l9
l8:
T9=T2 + 1
T2=T9
T0=1
l9:
goto l6
l5:
T0=0
l6:
T10=T1 + 1
T1=T10
goto l0
l2:
return T2
return 0
end f_wc
f_main [0]
var 2000 T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
T13=0
T12=0
l12:
T14=T12 != 10
if T14== 0 goto l15
goto l13
l15:
goto l14
l13:
T15=call f_getch
T12=T15
T16=0
T17=T13 * 4
T16=T16 + T17
T11[T16]=T12
T18=T13 + 1
T13=T18
goto l12
l14:
param T11
param T13
T19=call f_wc
T12=T19
param T12
call f_putint
return 0
return 0
end f_main
