f_removeElement [3] [22]
store a0 0
store a1 1
store a2 2
t0 = 0
store t0 8
l0:
load 8 t1
load 1 t2
t0 = t1 < t2
store t0 9
load 9 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 10
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 11
load 10 t1
load 11 t2
t0 = t1 + t2
store t0 10
load 0 t3
load 10 t4
t5 = t3 + t4
t0 = t5[0]
store t0 12
load 12 t1
load 2 t2
t0 = t1 == t2
store t0 13
load 13 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
store x0 14
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 15
load 14 t1
load 15 t2
t0 = t1 + t2
store t0 14
load 1 t1
t2 = 1
t0 = t1 - t2
store t0 16
store x0 17
load 16 t1
t2 = 4
t0 = t1 * t2
store t0 18
load 17 t1
load 18 t2
t0 = t1 + t2
store t0 17
load 0 t3
load 17 t4
t5 = t3 + t4
t0 = t5[0]
store t0 19
load 19 t0
load 0 t3
load 14 t4
t5 = t3 + t4
t5[0] = t0
load 1 t1
t2 = 1
t0 = t1 - t2
store t0 20
load 20 t0
store t0 1
goto l6
l5:
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 21
load 21 t0
store t0 8
l6:
goto l0
l2:
load 1 a0
return
return
end f_removeElement
f_main [0] [21]
t0 = 3
loadaddr 9 t3
t3[0] = t0
t0 = 3
loadaddr 9 t3
t3[4] = t0
t0 = 9
loadaddr 9 t3
t3[8] = t0
t0 = 0
loadaddr 9 t3
t3[12] = t0
t0 = 0
loadaddr 9 t3
t3[16] = t0
t0 = 1
loadaddr 9 t3
t3[20] = t0
t0 = 1
loadaddr 9 t3
t3[24] = t0
t0 = 5
loadaddr 9 t3
t3[28] = t0
t0 = 7
loadaddr 9 t3
t3[32] = t0
t0 = 8
loadaddr 9 t3
t3[36] = t0
t0 = 10
store t0 8
t0 = 3
store t0 19
loadaddr 9 a0
load 8 a1
load 19 a2
call f_removeElement
store a0 20
load 20 t0
store t0 8
load 8 a0
return
return
end f_main
