f_lengthOfLastWord [2]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
T0=p1 == 0
if T0== 0 goto l3
goto l0
l3:
goto l1
l0:
return 0
l1:
T2=p1 - 1
T1=T2
l4:
T3=T1 > -1
if T3== 0 goto l7
T4=0
T5=T1 * 4
T4=T4 + T5
T6=p0[T4]
T7=T6 == 0
if T7== 0 goto l7
goto l5
l7:
goto l6
l5:
T8=T1 - 1
T1=T8
goto l4
l6:
T9=T1 == -1
if T9== 0 goto l11
goto l8
l11:
goto l9
l8:
return 0
l9:
T10=T1
l12:
T11=T10 > -1
if T11== 0 goto l15
goto l13
l15:
goto l14
l13:
T12=0
T13=T10 * 4
T12=T12 + T13
T14=p0[T12]
T15=T14 == 0
if T15== 0 goto l19
goto l16
l19:
goto l17
l16:
T16=p1 - T10
T17=T16 - 1
T18=p1 - 1
T19=T18 - T1
T20=T17 - T19
return T20
l17:
T21=T10 - 1
T10=T21
goto l12
l14:
T22=T1 - T10
return T22
return 0
end f_lengthOfLastWord
f_main [0]
var T23
var 40 T24
var T25
T24[0]=-4
T24[4]=3
T24[8]=9
T24[12]=-2
T24[16]=0
T24[20]=1
T24[24]=-6
T24[28]=5
T24[32]=7
T24[36]=8
T23=10
param T24
param T23
T25=call f_lengthOfLastWord
T23=T25
return T23
return 0
end f_main
