f_maxSubArray [2]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
T0=p1 == 0
if T0== 0 goto l3
goto l0
l3:
goto l1
l0:
return 0
l1:
T1=p1 == 1
if T1== 0 goto l7
goto l4
l7:
goto l5
l4:
T2=p0[0]
return T2
l5:
T4=p0[0]
T3=T4
T5=T3
T6=1
l8:
T7=T6 < p1
if T7== 0 goto l11
goto l9
l11:
goto l10
l9:
T8=T3 < 0
if T8== 0 goto l15
goto l12
l15:
goto l13
l12:
T3=0
l13:
T9=0
T10=T6 * 4
T9=T9 + T10
T11=p0[T9]
T12=T3 + T11
T3=T12
T13=T5 < T3
if T13== 0 goto l19
goto l16
l19:
goto l17
l16:
T5=T3
l17:
T14=T6 + 1
T6=T14
goto l8
l10:
return T5
return 0
end f_maxSubArray
f_main [0]
var T15
var 40 T16
var T17
T16[0]=-4
T16[4]=3
T16[8]=9
T16[12]=-2
T16[16]=0
T16[20]=1
T16[24]=-6
T16[28]=5
T16[32]=7
T16[36]=8
T15=10
param T16
param T15
T17=call f_maxSubArray
T15=T17
return T15
return 0
end f_main
