f_main [0] [25]
t0 = 0
store t0 8
t0 = 0
store t0 9
t0 = 0
store t0 10
l0:
load 8 t1
t2 = 21
t0 = t1 < t2
store t0 12
load 12 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
l4:
t1 = 101
load 8 t2
t0 = t1 - t2
store t0 13
load 9 t1
load 13 t2
t0 = t1 < t2
store t0 14
load 14 t0
if t0 == x0 goto l7
goto l5
l7:
goto l6
l5:
t1 = 100
load 8 t2
t0 = t1 - t2
store t0 15
load 15 t1
load 9 t2
t0 = t1 - t2
store t0 16
load 16 t0
store t0 10
t1 = 5
load 8 t2
t0 = t1 * t2
store t0 17
t1 = 1
load 9 t2
t0 = t1 * t2
store t0 18
load 17 t1
load 18 t2
t0 = t1 + t2
store t0 19
load 10 t1
t2 = 2
t0 = t1 / t2
store t0 20
load 19 t1
load 20 t2
t0 = t1 + t2
store t0 21
load 21 t1
t2 = 100
t0 = t1 == t2
store t0 22
load 22 t0
if t0 == x0 goto l11
goto l8
l11:
goto l9
l8:
load 8 a0
call f_putint
load 9 a0
call f_putint
load 10 a0
call f_putint
t0 = 10
store t0 11
load 11 a0
call f_putch
l9:
load 9 t1
t2 = 1
t0 = t1 + t2
store t0 23
load 23 t0
store t0 9
goto l4
l6:
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 24
load 24 t0
store t0 8
goto l0
l2:
a0 = 0
return
return
end f_main
