f_maxArea [2] [41]
store a0 0
store a1 1
t0 = 0
store t0 8
load 1 t1
t2 = 1
t0 = t1 - t2
store t0 10
load 10 t0
store t0 9
t0 = -1
store t0 11
l0:
load 8 t1
load 9 t2
t0 = t1 < t2
store t0 12
load 12 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 14
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 15
load 14 t1
load 15 t2
t0 = t1 + t2
store t0 14
load 0 t3
load 14 t4
t5 = t3 + t4
t0 = t5[0]
store t0 16
store x0 17
load 9 t1
t2 = 4
t0 = t1 * t2
store t0 18
load 17 t1
load 18 t2
t0 = t1 + t2
store t0 17
load 0 t3
load 17 t4
t5 = t3 + t4
t0 = t5[0]
store t0 19
load 16 t1
load 19 t2
t0 = t1 < t2
store t0 20
load 20 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
load 9 t1
load 8 t2
t0 = t1 - t2
store t0 21
store x0 22
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 23
load 22 t1
load 23 t2
t0 = t1 + t2
store t0 22
load 0 t3
load 22 t4
t5 = t3 + t4
t0 = t5[0]
store t0 24
load 21 t1
load 24 t2
t0 = t1 * t2
store t0 25
load 25 t0
store t0 13
goto l6
l5:
load 9 t1
load 8 t2
t0 = t1 - t2
store t0 26
store x0 27
load 9 t1
t2 = 4
t0 = t1 * t2
store t0 28
load 27 t1
load 28 t2
t0 = t1 + t2
store t0 27
load 0 t3
load 27 t4
t5 = t3 + t4
t0 = t5[0]
store t0 29
load 26 t1
load 29 t2
t0 = t1 * t2
store t0 30
load 30 t0
store t0 13
l6:
load 13 t1
load 11 t2
t0 = t1 > t2
store t0 31
load 31 t0
if t0 == x0 goto l11
goto l8
l11:
goto l9
l8:
load 13 t0
store t0 11
l9:
store x0 32
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 33
load 32 t1
load 33 t2
t0 = t1 + t2
store t0 32
load 0 t3
load 32 t4
t5 = t3 + t4
t0 = t5[0]
store t0 34
store x0 35
load 9 t1
t2 = 4
t0 = t1 * t2
store t0 36
load 35 t1
load 36 t2
t0 = t1 + t2
store t0 35
load 0 t3
load 35 t4
t5 = t3 + t4
t0 = t5[0]
store t0 37
load 34 t1
load 37 t2
t0 = t1 > t2
store t0 38
load 38 t0
if t0 == x0 goto l15
goto l12
l15:
goto l13
l12:
load 9 t1
t2 = 1
t0 = t1 - t2
store t0 39
load 39 t0
store t0 9
goto l14
l13:
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 40
load 40 t0
store t0 8
l14:
goto l0
l2:
load 11 a0
return
return
end f_maxArea
f_main [0] [20]
t0 = 3
loadaddr 9 t3
t3[0] = t0
t0 = 3
loadaddr 9 t3
t3[4] = t0
t0 = 9
loadaddr 9 t3
t3[8] = t0
t0 = 0
loadaddr 9 t3
t3[12] = t0
t0 = 0
loadaddr 9 t3
t3[16] = t0
t0 = 1
loadaddr 9 t3
t3[20] = t0
t0 = 1
loadaddr 9 t3
t3[24] = t0
t0 = 5
loadaddr 9 t3
t3[28] = t0
t0 = 7
loadaddr 9 t3
t3[32] = t0
t0 = 8
loadaddr 9 t3
t3[36] = t0
t0 = 10
store t0 8
loadaddr 9 a0
load 8 a1
call f_maxArea
store a0 19
load 19 t0
store t0 8
load 8 a0
return
return
end f_main
