f_maxArea [2]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
T0=0
T2=p1 - 1
T1=T2
T3=-1
l0:
T4=T0 < T1
if T4== 0 goto l3
goto l1
l3:
goto l2
l1:
T6=0
T7=T0 * 4
T6=T6 + T7
T8=p0[T6]
T9=0
T10=T1 * 4
T9=T9 + T10
T11=p0[T9]
T12=T8 < T11
if T12== 0 goto l7
goto l4
l7:
goto l5
l4:
T13=T1 - T0
T14=0
T15=T0 * 4
T14=T14 + T15
T16=p0[T14]
T17=T13 * T16
T5=T17
goto l6
l5:
T18=T1 - T0
T19=0
T20=T1 * 4
T19=T19 + T20
T21=p0[T19]
T22=T18 * T21
T5=T22
l6:
T23=T5 > T3
if T23== 0 goto l11
goto l8
l11:
goto l9
l8:
T3=T5
l9:
T24=0
T25=T0 * 4
T24=T24 + T25
T26=p0[T24]
T27=0
T28=T1 * 4
T27=T27 + T28
T29=p0[T27]
T30=T26 > T29
if T30== 0 goto l15
goto l12
l15:
goto l13
l12:
T31=T1 - 1
T1=T31
goto l14
l13:
T32=T0 + 1
T0=T32
l14:
goto l0
l2:
return T3
return 0
end f_maxArea
f_main [0]
var T33
var 40 T34
var T35
T34[0]=3
T34[4]=3
T34[8]=9
T34[12]=0
T34[16]=0
T34[20]=1
T34[24]=1
T34[28]=5
T34[32]=7
T34[36]=8
T33=10
param T34
param T33
T35=call f_maxArea
T33=T35
return T33
return 0
end f_main
