f_uniquePaths [2] [59]
store a0 0
store a1 1
load 0 t1
t2 = 1
t0 = t1 == t2
store t0 8
load 8 t0
if t0 == x0 goto l3
goto l0
l3:
load 1 t1
t2 = 1
t0 = t1 == t2
store t0 9
load 9 t0
if t0 == x0 goto l4
goto l0
l4:
goto l1
l0:
a0 = 1
return
l1:
t0 = 0
store t0 19
l5:
load 19 t1
load 0 t2
t0 = t1 < t2
store t0 21
load 21 t0
if t0 == x0 goto l8
goto l6
l8:
goto l7
l6:
load 19 t1
t2 = 3
t0 = t1 * t2
store t0 22
load 22 t1
load 1 t2
t0 = t1 + t2
store t0 23
load 23 t1
t2 = 1
t0 = t1 - t2
store t0 24
store x0 25
load 24 t1
t2 = 4
t0 = t1 * t2
store t0 26
load 25 t1
load 26 t2
t0 = t1 + t2
store t0 25
t0 = 1
loadaddr 10 t3
load 25 t4
t5 = t3 + t4
t5[0] = t0
load 19 t1
t2 = 1
t0 = t1 + t2
store t0 27
load 27 t0
store t0 19
goto l5
l7:
t0 = 0
store t0 19
l9:
load 19 t1
load 1 t2
t0 = t1 < t2
store t0 28
load 28 t0
if t0 == x0 goto l12
goto l10
l12:
goto l11
l10:
load 0 t1
t2 = 1
t0 = t1 - t2
store t0 29
load 29 t1
t2 = 3
t0 = t1 * t2
store t0 30
load 30 t1
load 19 t2
t0 = t1 + t2
store t0 31
store x0 32
load 31 t1
t2 = 4
t0 = t1 * t2
store t0 33
load 32 t1
load 33 t2
t0 = t1 + t2
store t0 32
t0 = 1
loadaddr 10 t3
load 32 t4
t5 = t3 + t4
t5[0] = t0
load 19 t1
t2 = 1
t0 = t1 + t2
store t0 34
load 34 t0
store t0 19
goto l9
l11:
load 0 t1
t2 = 2
t0 = t1 - t2
store t0 35
load 35 t0
store t0 19
l13:
load 19 t1
t2 = -1
t0 = t1 > t2
store t0 36
load 36 t0
if t0 == x0 goto l16
goto l14
l16:
goto l15
l14:
load 1 t1
t2 = 2
t0 = t1 - t2
store t0 37
load 37 t0
store t0 20
l17:
load 20 t1
t2 = -1
t0 = t1 > t2
store t0 38
load 38 t0
if t0 == x0 goto l20
goto l18
l20:
goto l19
l18:
load 19 t1
t2 = 3
t0 = t1 * t2
store t0 39
load 39 t1
load 20 t2
t0 = t1 + t2
store t0 40
store x0 41
load 40 t1
t2 = 4
t0 = t1 * t2
store t0 42
load 41 t1
load 42 t2
t0 = t1 + t2
store t0 41
load 19 t1
t2 = 1
t0 = t1 + t2
store t0 43
load 43 t1
t2 = 3
t0 = t1 * t2
store t0 44
load 44 t1
load 20 t2
t0 = t1 + t2
store t0 45
store x0 46
load 45 t1
t2 = 4
t0 = t1 * t2
store t0 47
load 46 t1
load 47 t2
t0 = t1 + t2
store t0 46
loadaddr 10 t3
load 46 t4
t5 = t3 + t4
t0 = t5[0]
store t0 48
load 19 t1
t2 = 3
t0 = t1 * t2
store t0 49
load 49 t1
load 20 t2
t0 = t1 + t2
store t0 50
load 50 t1
t2 = 1
t0 = t1 + t2
store t0 51
store x0 52
load 51 t1
t2 = 4
t0 = t1 * t2
store t0 53
load 52 t1
load 53 t2
t0 = t1 + t2
store t0 52
loadaddr 10 t3
load 52 t4
t5 = t3 + t4
t0 = t5[0]
store t0 54
load 48 t1
load 54 t2
t0 = t1 + t2
store t0 55
load 55 t0
loadaddr 10 t3
load 41 t4
t5 = t3 + t4
t5[0] = t0
load 20 t1
t2 = 1
t0 = t1 - t2
store t0 56
load 56 t0
store t0 20
goto l17
l19:
load 19 t1
t2 = 1
t0 = t1 - t2
store t0 57
load 57 t0
store t0 19
goto l13
l15:
loadaddr 10 t3
t0 = t3[0]
store t0 58
load 58 a0
return
return
end f_uniquePaths
f_main [0] [11]
t0 = 3
store t0 9
load 9 a0
load 9 a1
call f_uniquePaths
store a0 10
load 10 t0
store t0 8
load 8 a0
return
return
end f_main
