f_uniquePaths [2]
var T0
var T1
var 36 T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
T0=p0 == 1
if T0== 0 goto l3
goto l0
l3:
T1=p1 == 1
if T1== 0 goto l4
goto l0
l4:
goto l1
l0:
return 1
l1:
T3=0
l5:
T5=T3 < p0
if T5== 0 goto l8
goto l6
l8:
goto l7
l6:
T6=T3 * 3
T7=T6 + p1
T8=T7 - 1
T9=0
T10=T8 * 4
T9=T9 + T10
T2[T9]=1
T11=T3 + 1
T3=T11
goto l5
l7:
T3=0
l9:
T12=T3 < p1
if T12== 0 goto l12
goto l10
l12:
goto l11
l10:
T13=p0 - 1
T14=T13 * 3
T15=T14 + T3
T16=0
T17=T15 * 4
T16=T16 + T17
T2[T16]=1
T18=T3 + 1
T3=T18
goto l9
l11:
T19=p0 - 2
T3=T19
l13:
T20=T3 > -1
if T20== 0 goto l16
goto l14
l16:
goto l15
l14:
T21=p1 - 2
T4=T21
l17:
T22=T4 > -1
if T22== 0 goto l20
goto l18
l20:
goto l19
l18:
T23=T3 * 3
T24=T23 + T4
T25=0
T26=T24 * 4
T25=T25 + T26
T27=T3 + 1
T28=T27 * 3
T29=T28 + T4
T30=0
T31=T29 * 4
T30=T30 + T31
T32=T2[T30]
T33=T3 * 3
T34=T33 + T4
T35=T34 + 1
T36=0
T37=T35 * 4
T36=T36 + T37
T38=T2[T36]
T39=T32 + T38
T2[T25]=T39
T40=T4 - 1
T4=T40
goto l17
l19:
T41=T3 - 1
T3=T41
goto l13
l15:
T42=T2[0]
return T42
return 0
end f_uniquePaths
f_main [0]
var T43
var T44
var T45
T44=3
param T44
param T44
T45=call f_uniquePaths
T43=T45
return T43
return 0
end f_main
