f_dec2bin [1] [18]
store a0 0
t0 = 0
store t0 8
t0 = 1
store t0 9
load 0 t0
store t0 11
l0:
load 11 t1
t2 = 0
t0 = t1 != t2
store t0 12
load 12 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
load 11 t1
t2 = 2
t0 = t1 % t2
store t0 13
load 13 t0
store t0 10
load 9 t1
load 10 t2
t0 = t1 * t2
store t0 14
load 14 t1
load 8 t2
t0 = t1 + t2
store t0 15
load 15 t0
store t0 8
load 9 t1
t2 = 10
t0 = t1 * t2
store t0 16
load 16 t0
store t0 9
load 11 t1
t2 = 2
t0 = t1 / t2
store t0 17
load 17 t0
store t0 11
goto l0
l2:
load 8 a0
return
return
end f_dec2bin
f_main [0] [11]
t0 = 400
store t0 8
load 8 a0
call f_dec2bin
store a0 10
load 10 t0
store t0 9
load 9 a0
call f_putint
t0 = 10
store t0 9
load 9 a0
call f_putch
a0 = 0
return
return
end f_main
