v0 = 0
f_gcd [2] [18]
store a0 0
store a1 1
load 0 t0
store t0 8
load 1 t0
store t0 9
load 0 t1
load 1 t2
t0 = t1 < t2
store t0 12
load 12 t0
if t0 == x0 goto l3
goto l0
l3:
goto l1
l0:
load 0 t0
store t0 10
load 1 t0
store t0 0
load 10 t0
store t0 1
l1:
load 0 t1
load 1 t2
t0 = t1 % t2
store t0 13
load 13 t0
store t0 11
l4:
load 11 t1
t2 = 0
t0 = t1 != t2
store t0 14
load 14 t0
if t0 == x0 goto l7
goto l5
l7:
goto l6
l5:
load 1 t0
store t0 0
load 11 t0
store t0 1
load 0 t1
load 1 t2
t0 = t1 % t2
store t0 15
load 15 t0
store t0 11
goto l4
l6:
load 8 t1
load 9 t2
t0 = t1 * t2
store t0 16
load 16 t1
load 1 t2
t0 = t1 / t2
store t0 17
load 17 a0
return
return
end f_gcd
f_main [0] [13]
call f_getint
store a0 10
load 10 t0
store t0 8
call f_getint
store a0 11
load 11 t0
store t0 9
load 8 a0
load 9 a1
call f_gcd
store a0 12
load 12 a0
return
return
end f_main
