v0 = 0
v1 = 0
f_split [2] [16]
store a0 0
store a1 1
load v0 t1
t2 = 1
t0 = t1 - t2
store t0 9
load 9 t0
store t0 8
l0:
load 8 t1
t2 = -1
t0 = t1 != t2
store t0 10
load 10 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 11
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 12
load 11 t1
load 12 t2
t0 = t1 + t2
store t0 11
load 0 t1
t2 = 10
t0 = t1 % t2
store t0 13
load 13 t0
load 1 t3
load 11 t4
t5 = t3 + t4
t5[0] = t0
load 0 t1
t2 = 10
t0 = t1 / t2
store t0 14
load 14 t0
store t0 0
load 8 t1
t2 = 1
t0 = t1 - t2
store t0 15
load 15 t0
store t0 8
goto l0
l2:
a0 = 0
return
return
end f_split
f_main [0] [21]
t0 = 4
loadaddr v0 t3
t3[0] = t0
t0 = 10
loadaddr v1 t3
t3[0] = t0
t0 = 1478
store t0 9
load 9 a0
loadaddr 10 a1
call f_split
store a0 14
load 14 t0
store t0 9
t0 = 0
store t0 8
l4:
load 8 t1
t2 = 4
t0 = t1 < t2
store t0 16
load 16 t0
if t0 == x0 goto l7
goto l5
l7:
goto l6
l5:
store x0 17
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 18
load 17 t1
load 18 t2
t0 = t1 + t2
store t0 17
loadaddr 10 t3
load 17 t4
t5 = t3 + t4
t0 = t5[0]
store t0 19
load 19 t0
store t0 15
load 15 a0
call f_putint
load v1 a0
call f_putch
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 20
load 20 t0
store t0 8
goto l4
l6:
a0 = 0
return
return
end f_main
