f_enc [1]
var T0
var T1
var T2
T0=p0 > 25
if T0== 0 goto l3
goto l0
l3:
goto l1
l0:
T1=p0 + 60
p0=T1
goto l2
l1:
T2=p0 - 15
p0=T2
l2:
return p0
return 0
end f_enc
f_dec [1]
var T3
var T4
var T5
T3=p0 > 85
if T3== 0 goto l7
goto l4
l7:
goto l5
l4:
T4=p0 - 59
p0=T4
goto l6
l5:
T5=p0 + 14
p0=T5
l6:
return p0
return 0
end f_dec
f_main [0]
var T6
var T7
var T8
var T9
T6=400
param T6
T8=call f_enc
T7=T8
param T7
T9=call f_dec
T7=T9
param T7
call f_putint
T7=10
param T7
call f_putch
return 0
return 0
end f_main
