f_palindrome [1] [26]
store a0 0
t0 = 0
store t0 12
l0:
load 12 t1
t2 = 4
t0 = t1 < t2
store t0 14
load 14 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 15
load 12 t1
t2 = 4
t0 = t1 * t2
store t0 16
load 15 t1
load 16 t2
t0 = t1 + t2
store t0 15
load 0 t1
t2 = 10
t0 = t1 % t2
store t0 17
load 17 t0
loadaddr 8 t3
load 15 t4
t5 = t3 + t4
t5[0] = t0
load 0 t1
t2 = 10
t0 = t1 / t2
store t0 18
load 18 t0
store t0 0
load 12 t1
t2 = 1
t0 = t1 + t2
store t0 19
load 19 t0
store t0 12
goto l0
l2:
loadaddr 8 t3
t0 = t3[0]
store t0 20
loadaddr 8 t3
t0 = t3[12]
store t0 21
load 20 t1
load 21 t2
t0 = t1 == t2
store t0 22
load 22 t0
if t0 == x0 goto l7
loadaddr 8 t3
t0 = t3[4]
store t0 23
loadaddr 8 t3
t0 = t3[8]
store t0 24
load 23 t1
load 24 t2
t0 = t1 == t2
store t0 25
load 25 t0
if t0 == x0 goto l7
goto l4
l7:
goto l5
l4:
t0 = 1
store t0 13
goto l6
l5:
t0 = 0
store t0 13
l6:
load 13 a0
return
return
end f_palindrome
f_main [0] [12]
t0 = 1221
store t0 8
load 8 a0
call f_palindrome
store a0 10
load 10 t0
store t0 9
load 9 t1
t2 = 1
t0 = t1 == t2
store t0 11
load 11 t0
if t0 == x0 goto l11
goto l8
l11:
goto l9
l8:
load 8 a0
call f_putint
goto l10
l9:
t0 = 0
store t0 9
load 9 a0
call f_putint
l10:
t0 = 10
store t0 9
load 9 a0
call f_putch
a0 = 0
return
return
end f_main
