f_concat [3] [25]
store a0 0
store a1 1
store a2 2
t0 = 0
store t0 8
l0:
load 8 t1
t2 = 3
t0 = t1 < t2
store t0 9
load 9 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
store x0 10
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 11
load 10 t1
load 11 t2
t0 = t1 + t2
store t0 10
store x0 12
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 13
load 12 t1
load 13 t2
t0 = t1 + t2
store t0 12
load 0 t3
load 12 t4
t5 = t3 + t4
t0 = t5[0]
store t0 14
load 14 t0
load 2 t3
load 10 t4
t5 = t3 + t4
t5[0] = t0
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 15
load 15 t0
store t0 8
goto l0
l2:
t0 = 0
store t0 16
l4:
load 16 t1
t2 = 3
t0 = t1 < t2
store t0 17
load 17 t0
if t0 == x0 goto l7
goto l5
l7:
goto l6
l5:
store x0 18
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 19
load 18 t1
load 19 t2
t0 = t1 + t2
store t0 18
store x0 20
load 16 t1
t2 = 4
t0 = t1 * t2
store t0 21
load 20 t1
load 21 t2
t0 = t1 + t2
store t0 20
load 1 t3
load 20 t4
t5 = t3 + t4
t0 = t5[0]
store t0 22
load 22 t0
load 2 t3
load 18 t4
t5 = t3 + t4
t5[0] = t0
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 23
load 23 t0
store t0 8
load 16 t1
t2 = 1
t0 = t1 + t2
store t0 24
load 24 t0
store t0 16
goto l4
l6:
a0 = 0
return
return
end f_concat
f_main [0] [60]
t0 = 0
store t0 38
l8:
load 38 t1
t2 = 3
t0 = t1 < t2
store t0 39
load 39 t0
if t0 == x0 goto l11
goto l9
l11:
goto l10
l9:
store x0 40
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 41
load 40 t1
load 41 t2
t0 = t1 + t2
store t0 40
load 38 t0
loadaddr 8 t3
load 40 t4
t5 = t3 + t4
t5[0] = t0
store x0 42
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 43
load 42 t1
load 43 t2
t0 = t1 + t2
store t0 42
load 38 t0
loadaddr 11 t3
load 42 t4
t5 = t3 + t4
t5[0] = t0
store x0 44
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 45
load 44 t1
load 45 t2
t0 = t1 + t2
store t0 44
load 38 t0
loadaddr 14 t3
load 44 t4
t5 = t3 + t4
t5[0] = t0
store x0 46
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 47
load 46 t1
load 47 t2
t0 = t1 + t2
store t0 46
load 38 t0
loadaddr 17 t3
load 46 t4
t5 = t3 + t4
t5[0] = t0
store x0 48
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 49
load 48 t1
load 49 t2
t0 = t1 + t2
store t0 48
load 38 t0
loadaddr 20 t3
load 48 t4
t5 = t3 + t4
t5[0] = t0
store x0 50
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 51
load 50 t1
load 51 t2
t0 = t1 + t2
store t0 50
load 38 t0
loadaddr 23 t3
load 50 t4
t5 = t3 + t4
t5[0] = t0
load 38 t1
t2 = 1
t0 = t1 + t2
store t0 52
load 52 t0
store t0 38
goto l8
l10:
loadaddr 8 a0
loadaddr 17 a1
loadaddr 26 a2
call f_concat
store a0 53
load 53 t0
store t0 38
l12:
load 38 t1
t2 = 6
t0 = t1 < t2
store t0 55
load 55 t0
if t0 == x0 goto l15
goto l13
l15:
goto l14
l13:
store x0 56
load 38 t1
t2 = 4
t0 = t1 * t2
store t0 57
load 56 t1
load 57 t2
t0 = t1 + t2
store t0 56
loadaddr 26 t3
load 56 t4
t5 = t3 + t4
t0 = t5[0]
store t0 58
load 58 t0
store t0 54
load 54 a0
call f_putint
load 38 t1
t2 = 1
t0 = t1 + t2
store t0 59
load 59 t0
store t0 38
goto l12
l14:
t0 = 10
store t0 54
load 54 a0
call f_putch
a0 = 0
return
return
end f_main
