v0 = 0
f_insert [2] [26]
store a0 0
store a1 1
t0 = 0
store t0 8
l0:
store x0 10
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 11
load 10 t1
load 11 t2
t0 = t1 + t2
store t0 10
load 0 t3
load 10 t4
t5 = t3 + t4
t0 = t5[0]
store t0 12
load 1 t1
load 12 t2
t0 = t1 > t2
store t0 13
load 13 t0
if t0 == x0 goto l3
load 8 t1
load v0 t2
t0 = t1 < t2
store t0 14
load 14 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 15
load 15 t0
store t0 8
goto l0
l2:
load v0 t0
store t0 9
l4:
load 9 t1
load 8 t2
t0 = t1 > t2
store t0 16
load 16 t0
if t0 == x0 goto l7
goto l5
l7:
goto l6
l5:
store x0 17
load 9 t1
t2 = 4
t0 = t1 * t2
store t0 18
load 17 t1
load 18 t2
t0 = t1 + t2
store t0 17
load 9 t1
t2 = 1
t0 = t1 - t2
store t0 19
store x0 20
load 19 t1
t2 = 4
t0 = t1 * t2
store t0 21
load 20 t1
load 21 t2
t0 = t1 + t2
store t0 20
load 0 t3
load 20 t4
t5 = t3 + t4
t0 = t5[0]
store t0 22
load 22 t0
load 0 t3
load 17 t4
t5 = t3 + t4
t5[0] = t0
store x0 23
load 8 t1
t2 = 4
t0 = t1 * t2
store t0 24
load 23 t1
load 24 t2
t0 = t1 + t2
store t0 23
load 1 t0
load 0 t3
load 23 t4
t5 = t3 + t4
t5[0] = t0
load 9 t1
t2 = 1
t0 = t1 - t2
store t0 25
load 25 t0
store t0 9
goto l4
l6:
a0 = 0
return
return
end f_insert
f_main [0] [28]
t0 = 10
loadaddr v0 t3
t3[0] = t0
t0 = 1
loadaddr 8 t3
t3[0] = t0
t0 = 3
loadaddr 8 t3
t3[4] = t0
t0 = 4
loadaddr 8 t3
t3[8] = t0
t0 = 7
loadaddr 8 t3
t3[12] = t0
t0 = 8
loadaddr 8 t3
t3[16] = t0
t0 = 11
loadaddr 8 t3
t3[20] = t0
t0 = 13
loadaddr 8 t3
t3[24] = t0
t0 = 18
loadaddr 8 t3
t3[28] = t0
t0 = 56
loadaddr 8 t3
t3[32] = t0
t0 = 78
loadaddr 8 t3
t3[36] = t0
t0 = 0
store t0 20
call f_getint
store a0 21
load 21 t0
store t0 19
loadaddr 8 a0
load 19 a1
call f_insert
store a0 22
load 22 t0
store t0 19
l8:
load 20 t1
load v0 t2
t0 = t1 < t2
store t0 23
load 23 t0
if t0 == x0 goto l11
goto l9
l11:
goto l10
l9:
store x0 24
load 20 t1
t2 = 4
t0 = t1 * t2
store t0 25
load 24 t1
load 25 t2
t0 = t1 + t2
store t0 24
loadaddr 8 t3
load 24 t4
t5 = t3 + t4
t0 = t5[0]
store t0 26
load 26 t0
store t0 19
load 19 a0
call f_putint
t0 = 10
store t0 19
load 19 a0
call f_putch
load 20 t1
t2 = 1
t0 = t1 + t2
store t0 27
load 27 t0
store t0 20
goto l8
l10:
a0 = 0
return
return
end f_main
