var T0
f_insert [2]
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
T1=0
l0:
T3=0
T4=T1 * 4
T3=T3 + T4
T5=p0[T3]
T6=p1 > T5
if T6== 0 goto l3
T7=T1 < T0
if T7== 0 goto l3
goto l1
l3:
goto l2
l1:
T8=T1 + 1
T1=T8
goto l0
l2:
T2=T0
l4:
T9=T2 > T1
if T9== 0 goto l7
goto l5
l7:
goto l6
l5:
T10=0
T11=T2 * 4
T10=T10 + T11
T12=T2 - 1
T13=0
T14=T12 * 4
T13=T13 + T14
T15=p0[T13]
p0[T10]=T15
T16=0
T17=T1 * 4
T16=T16 + T17
p0[T16]=p1
T18=T2 - 1
T2=T18
goto l4
l6:
return 0
return 0
end f_insert
f_main [0]
var 44 T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
T0=0
T0=10
T19[0]=1
T19[4]=3
T19[8]=4
T19[12]=7
T19[16]=8
T19[20]=11
T19[24]=13
T19[28]=18
T19[32]=56
T19[36]=78
T21=0
T22=call f_getint
T20=T22
param T19
param T20
T23=call f_insert
T20=T23
l8:
T24=T21 < T0
if T24== 0 goto l11
goto l9
l11:
goto l10
l9:
T25=0
T26=T21 * 4
T25=T25 + T26
T27=T19[T25]
T20=T27
param T20
call f_putint
T20=10
param T20
call f_putch
T28=T21 + 1
T21=T28
goto l8
l10:
return 0
return 0
end f_main
