var T0
var T1
var T2
f_sub [9]
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
T3=0
l0:
T4=T3 < 3
if T4== 0 goto l3
goto l1
l3:
goto l2
l1:
T5=0
T6=T3 * 4
T5=T5 + T6
T7=0
T8=T3 * 4
T7=T7 + T8
T9=p0[T7]
T10=0
T11=T3 * 4
T10=T10 + T11
T12=p3[T10]
T13=T9 - T12
p6[T5]=T13
T14=0
T15=T3 * 4
T14=T14 + T15
T16=0
T17=T3 * 4
T16=T16 + T17
T18=p1[T16]
T19=0
T20=T3 * 4
T19=T19 + T20
T21=p4[T19]
T22=T18 - T21
p7[T14]=T22
T23=0
T24=T3 * 4
T23=T23 + T24
T25=0
T26=T3 * 4
T25=T25 + T26
T27=p2[T25]
T28=0
T29=T3 * 4
T28=T28 + T29
T30=p5[T28]
T31=T27 - T30
p8[T23]=T31
T32=T3 + 1
T3=T32
goto l0
l2:
return 0
return 0
end f_sub
f_main [0]
var 12 T33
var 12 T34
var 12 T35
var 12 T36
var 12 T37
var 12 T38
var 24 T39
var 12 T40
var 12 T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
var T62
var T63
var T64
var T65
var T66
var T67
var T68
var T69
var T70
var T71
var T72
var T73
T0=0
T1=0
T2=0
T0=3
T1=3
T2=3
T42=0
l4:
T43=T42 < 3
if T43== 0 goto l7
goto l5
l7:
goto l6
l5:
T44=0
T45=T42 * 4
T44=T44 + T45
T33[T44]=T42
T46=0
T47=T42 * 4
T46=T46 + T47
T34[T46]=T42
T48=0
T49=T42 * 4
T48=T48 + T49
T35[T48]=T42
T50=0
T51=T42 * 4
T50=T50 + T51
T36[T50]=T42
T52=0
T53=T42 * 4
T52=T52 + T53
T37[T52]=T42
T54=0
T55=T42 * 4
T54=T54 + T55
T38[T54]=T42
T56=T42 + 1
T42=T56
goto l4
l6:
param T33
param T34
param T35
param T36
param T37
param T38
param T39
param T40
param T41
T57=call f_sub
T42=T57
l8:
T59=T42 < 3
if T59== 0 goto l11
goto l9
l11:
goto l10
l9:
T60=0
T61=T42 * 4
T60=T60 + T61
T62=T39[T60]
T58=T62
param T58
call f_putint
T63=T42 + 1
T42=T63
goto l8
l10:
T58=10
T42=0
param T58
call f_putch
l12:
T64=T42 < 3
if T64== 0 goto l15
goto l13
l15:
goto l14
l13:
T65=0
T66=T42 * 4
T65=T65 + T66
T67=T40[T65]
T58=T67
param T58
call f_putint
T68=T42 + 1
T42=T68
goto l12
l14:
T58=10
T42=0
param T58
call f_putch
l16:
T69=T42 < 3
if T69== 0 goto l19
goto l17
l19:
goto l18
l17:
T70=0
T71=T42 * 4
T70=T70 + T71
T72=T41[T70]
T58=T72
param T58
call f_putint
T73=T42 + 1
T42=T73
goto l16
l18:
T58=10
param T58
call f_putch
return 0
return 0
end f_main
