var T0
var T1
var T2
f_mul [9]
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
var T62
var T63
var T64
var T65
var T66
var T67
var T68
var T69
var T70
var T71
var T72
var T73
var T74
var T75
var T76
var T77
var T78
var T79
var T80
var T81
var T82
var T83
var T84
var T85
var T86
var T87
var T88
var T89
var T90
var T91
var T92
var T93
var T94
var T95
var T96
var T97
var T98
var T99
var T100
var T101
var T102
T3=0
T4=p0[0]
T5=p3[0]
T6=T4 * T5
T7=p0[4]
T8=p4[0]
T9=T7 * T8
T10=T6 + T9
T11=p0[8]
T12=p5[0]
T13=T11 * T12
T14=T10 + T13
p6[0]=T14
T15=p0[0]
T16=p3[4]
T17=T15 * T16
T18=p0[4]
T19=p4[4]
T20=T18 * T19
T21=T17 + T20
T22=p0[8]
T23=p5[4]
T24=T22 * T23
T25=T21 + T24
p6[4]=T25
T26=p0[0]
T27=p3[8]
T28=T26 * T27
T29=p0[4]
T30=p4[8]
T31=T29 * T30
T32=T28 + T31
T33=p0[8]
T34=p5[8]
T35=T33 * T34
T36=T32 + T35
p6[8]=T36
T37=p1[0]
T38=p3[0]
T39=T37 * T38
T40=p1[4]
T41=p4[0]
T42=T40 * T41
T43=T39 + T42
T44=p1[8]
T45=p5[0]
T46=T44 * T45
T47=T43 + T46
p7[0]=T47
T48=p1[0]
T49=p3[4]
T50=T48 * T49
T51=p1[4]
T52=p4[4]
T53=T51 * T52
T54=T50 + T53
T55=p1[8]
T56=p5[4]
T57=T55 * T56
T58=T54 + T57
p7[4]=T58
T59=p1[0]
T60=p3[8]
T61=T59 * T60
T62=p1[4]
T63=p4[8]
T64=T62 * T63
T65=T61 + T64
T66=p1[8]
T67=p5[8]
T68=T66 * T67
T69=T65 + T68
p7[8]=T69
T70=p2[0]
T71=p3[0]
T72=T70 * T71
T73=p2[4]
T74=p4[0]
T75=T73 * T74
T76=T72 + T75
T77=p2[8]
T78=p5[0]
T79=T77 * T78
T80=T76 + T79
p8[0]=T80
T81=p2[0]
T82=p3[4]
T83=T81 * T82
T84=p2[4]
T85=p4[4]
T86=T84 * T85
T87=T83 + T86
T88=p2[8]
T89=p5[4]
T90=T88 * T89
T91=T87 + T90
p8[4]=T91
T92=p2[0]
T93=p3[8]
T94=T92 * T93
T95=p2[4]
T96=p4[8]
T97=T95 * T96
T98=T94 + T97
T99=p2[8]
T100=p5[8]
T101=T99 * T100
T102=T98 + T101
p8[8]=T102
return 0
return 0
end f_mul
f_main [0]
var 12 T103
var 12 T104
var 12 T105
var 12 T106
var 12 T107
var 12 T108
var 24 T109
var 12 T110
var 12 T111
var T112
var T113
var T114
var T115
var T116
var T117
var T118
var T119
var T120
var T121
var T122
var T123
var T124
var T125
var T126
var T127
var T128
var T129
var T130
var T131
var T132
var T133
var T134
var T135
var T136
var T137
var T138
var T139
var T140
var T141
var T142
var T143
T0=0
T1=0
T2=0
T2=3
T0=3
T1=3
T112=0
l0:
T113=T112 < T0
if T113== 0 goto l3
goto l1
l3:
goto l2
l1:
T114=0
T115=T112 * 4
T114=T114 + T115
T103[T114]=T112
T116=0
T117=T112 * 4
T116=T116 + T117
T104[T116]=T112
T118=0
T119=T112 * 4
T118=T118 + T119
T105[T118]=T112
T120=0
T121=T112 * 4
T120=T120 + T121
T106[T120]=T112
T122=0
T123=T112 * 4
T122=T122 + T123
T107[T122]=T112
T124=0
T125=T112 * 4
T124=T124 + T125
T108[T124]=T112
T126=T112 + 1
T112=T126
goto l0
l2:
param T103
param T104
param T105
param T106
param T107
param T108
param T109
param T110
param T111
T127=call f_mul
T112=T127
l4:
T129=T112 < T2
if T129== 0 goto l7
goto l5
l7:
goto l6
l5:
T130=0
T131=T112 * 4
T130=T130 + T131
T132=T109[T130]
T128=T132
param T128
call f_putint
T133=T112 + 1
T112=T133
goto l4
l6:
T128=10
T112=0
param T128
call f_putch
l8:
T134=T112 < T2
if T134== 0 goto l11
goto l9
l11:
goto l10
l9:
T135=0
T136=T112 * 4
T135=T135 + T136
T137=T110[T135]
T128=T137
param T128
call f_putint
T138=T112 + 1
T112=T138
goto l8
l10:
T128=10
T112=0
param T128
call f_putch
l12:
T139=T112 < T2
if T139== 0 goto l15
goto l13
l15:
goto l14
l13:
T140=0
T141=T112 * 4
T140=T140 + T141
T142=T111[T140]
T128=T142
param T128
call f_putint
T143=T112 + 1
T112=T143
goto l12
l14:
T128=10
param T128
call f_putch
return 0
return 0
end f_main
