var T0
var T1
var T2
f_tran [9]
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
T3=0
T4=p2[4]
p7[8]=T4
T5=p1[8]
p8[4]=T5
T6=p1[0]
p6[4]=T6
T7=p2[0]
p6[8]=T7
T8=p0[4]
p7[0]=T8
T9=p0[8]
p8[0]=T9
T10=p1[4]
p7[4]=T10
T11=p2[8]
p8[8]=T11
T12=p0[0]
p6[0]=T12
return 0
return 0
end f_tran
f_main [0]
var 12 T13
var 12 T14
var 12 T15
var 12 T16
var 12 T17
var 12 T18
var 24 T19
var 12 T20
var 12 T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
var T53
T0=0
T1=0
T2=0
T2=3
T0=3
T1=3
T22=0
l0:
T23=T22 < T0
if T23== 0 goto l3
goto l1
l3:
goto l2
l1:
T24=0
T25=T22 * 4
T24=T24 + T25
T13[T24]=T22
T26=0
T27=T22 * 4
T26=T26 + T27
T14[T26]=T22
T28=0
T29=T22 * 4
T28=T28 + T29
T15[T28]=T22
T30=0
T31=T22 * 4
T30=T30 + T31
T16[T30]=T22
T32=0
T33=T22 * 4
T32=T32 + T33
T17[T32]=T22
T34=0
T35=T22 * 4
T34=T34 + T35
T18[T34]=T22
T36=T22 + 1
T22=T36
goto l0
l2:
param T13
param T14
param T15
param T16
param T17
param T18
param T19
param T20
param T21
T37=call f_tran
T22=T37
l4:
T39=T22 < T2
if T39== 0 goto l7
goto l5
l7:
goto l6
l5:
T40=0
T41=T22 * 4
T40=T40 + T41
T42=T19[T40]
T38=T42
param T38
call f_putint
T43=T22 + 1
T22=T43
goto l4
l6:
T38=10
param T38
call f_putch
T22=0
l8:
T44=T22 < T2
if T44== 0 goto l11
goto l9
l11:
goto l10
l9:
T45=0
T46=T22 * 4
T45=T45 + T46
T47=T20[T45]
T38=T47
param T38
call f_putint
T48=T22 + 1
T22=T48
goto l8
l10:
T38=10
T22=0
param T38
call f_putch
l12:
T49=T22 < T2
if T49== 0 goto l15
goto l13
l15:
goto l14
l13:
T50=0
T51=T22 * 4
T50=T50 + T51
T52=T21[T50]
T38=T52
param T38
call f_putint
T53=T22 + 1
T22=T53
goto l12
l14:
T38=10
param T38
call f_putch
return 0
return 0
end f_main
