f_testParam8 [8]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
T0=p0 + p1
T1=T0 - p2
T2=T1 - p3
T3=T2 - p4
T4=T3 + p5
T5=T4 + p6
T6=T5 + p7
return T6
return 0
end f_testParam8
f_testParam16 [16]
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
T7=p0 + p1
T8=T7 + p2
T9=T8 + p3
T10=T9 + p4
T11=T10 + p5
T12=T11 + p6
T13=T12 + p7
T14=T13 - p8
T15=T14 + p9
T16=T15 + p10
T17=T16 + p11
T18=T17 + p12
T19=T18 + p13
T20=T19 + p14
T21=T20 + p15
return T21
return 0
end f_testParam16
f_testParam32 [32]
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
T22=p0 + p1
T23=T22 + p2
T24=T23 + p3
T25=T24 + p4
T26=T25 + p5
T27=T26 + p6
T28=T27 + p7
T29=T28 + p8
T30=T29 + p9
T31=T30 + p10
T32=T31 + p11
T33=T32 - p12
T34=T33 - p13
T35=T34 - p14
T36=T35 - p15
T37=T36 - p16
T38=T37 - p17
T39=T38 - p18
T40=T39 - p19
T41=T40 - p20
T42=T41 - p21
T43=T42 + p22
T44=T43 + p23
T45=T44 + p24
T46=T45 + p25
T47=T46 + p26
T48=T47 + p27
T49=T48 + p28
T50=T49 + p29
T51=T50 + p30
T52=T51 + p31
return T52
return 0
end f_testParam32
f_main [0]
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
var T62
var T63
var T64
var T65
var T66
var T67
var T68
var T69
var T70
var T71
var T72
var T73
var T74
var T75
var T76
var T77
var T78
var T79
var T80
var T81
var T82
var T83
var T84
var T85
var T86
var T87
T53=0
T54=1
T55=2
T56=3
T57=4
T58=5
T59=6
T60=7
T61=8
T62=9
T63=0
T64=1
T65=2
T66=3
T67=4
T68=5
T69=6
T70=7
T71=8
T72=9
T73=0
T74=1
T75=2
T76=3
T77=4
T78=5
T79=6
T80=7
T81=8
T82=9
T83=0
T84=1
param T53
param T54
param T55
param T56
param T57
param T58
param T59
param T60
T85=call f_testParam8
T53=T85
param T53
call f_putint
param T53
param T54
param T55
param T56
param T57
param T58
param T59
param T60
param T61
param T62
param T63
param T64
param T65
param T66
param T67
param T68
T86=call f_testParam16
T53=T86
param T53
call f_putint
param T53
param T54
param T55
param T56
param T57
param T58
param T59
param T60
param T61
param T62
param T63
param T64
param T65
param T66
param T67
param T68
param T69
param T70
param T71
param T72
param T73
param T74
param T75
param T76
param T77
param T78
param T79
param T80
param T81
param T82
param T83
param T84
T87=call f_testParam32
T53=T87
param T53
call f_putint
return 0
return 0
end f_main
