var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
f_testParam8 [8]
var T40
var T41
var T42
var T43
var T44
var T45
var T46
T40=p0 + p1
T41=T40 + p2
T42=T41 + p3
T43=T42 + p4
T44=T43 + p5
T45=T44 + p6
T46=T45 + p7
return T46
return 0
end f_testParam8
f_testParam16 [16]
var T47
var T48
var T49
var T50
var T51
var T52
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
T47=p0 + p1
T48=T47 + p2
T49=T48 - p3
T50=T49 - p4
T51=T50 - p5
T52=T51 - p6
T53=T52 - p7
T54=T53 + p8
T55=T54 + p9
T56=T55 + p10
T57=T56 + p11
T58=T57 + p12
T59=T58 + p13
T60=T59 + p14
T61=T60 + p15
return T61
return 0
end f_testParam16
f_testParam32 [32]
var T62
var T63
var T64
var T65
var T66
var T67
var T68
var T69
var T70
var T71
var T72
var T73
var T74
var T75
var T76
var T77
var T78
var T79
var T80
var T81
var T82
var T83
var T84
var T85
var T86
var T87
var T88
var T89
var T90
var T91
var T92
T62=p0 + p1
T63=T62 + p2
T64=T63 + p3
T65=T64 + p4
T66=T65 + p5
T67=T66 + p6
T68=T67 + p7
T69=T68 + p8
T70=T69 + p9
T71=T70 + p10
T72=T71 + p11
T73=T72 + p12
T74=T73 + p13
T75=T74 + p14
T76=T75 + p15
T77=T76 + p16
T78=T77 + p17
T79=T78 - p18
T80=T79 - p19
T81=T80 - p20
T82=T81 - p21
T83=T82 - p22
T84=T83 + p23
T85=T84 + p24
T86=T85 + p25
T87=T86 + p26
T88=T87 + p27
T89=T88 + p28
T90=T89 + p29
T91=T90 + p30
T92=T91 + p31
return T92
return 0
end f_testParam32
f_main [0]
var T93
var T94
var T95
T0=0
T1=0
T2=0
T3=0
T4=0
T5=0
T6=0
T7=0
T8=0
T9=0
T10=0
T11=0
T12=0
T13=0
T14=0
T15=0
T16=0
T17=0
T18=0
T19=0
T20=0
T21=0
T22=0
T23=0
T24=0
T25=0
T26=0
T27=0
T28=0
T29=0
T30=0
T31=0
T32=0
T33=0
T34=0
T35=0
T36=0
T37=0
T38=0
T39=0
T0=0
T1=1
T2=2
T3=3
T4=4
T5=5
T6=6
T7=7
T8=8
T9=9
T10=0
T11=1
T12=2
T13=3
T14=4
T15=5
T16=6
T17=7
T18=8
T19=9
T20=0
T21=1
T22=2
T23=3
T24=4
T25=5
T26=6
T27=7
T28=8
T29=9
T30=0
T31=1
T32=4
T33=5
T34=6
T35=7
T36=8
T37=9
T38=0
T39=1
param T0
param T1
param T2
param T3
param T4
param T5
param T6
param T7
T93=call f_testParam8
T0=T93
param T0
call f_putint
param T32
param T33
param T34
param T35
param T36
param T37
param T38
param T39
param T8
param T9
param T10
param T11
param T12
param T13
param T14
param T15
T94=call f_testParam16
T0=T94
param T0
call f_putint
param T0
param T1
param T2
param T3
param T4
param T5
param T6
param T7
param T8
param T9
param T10
param T11
param T12
param T13
param T14
param T15
param T16
param T17
param T18
param T19
param T20
param T21
param T22
param T23
param T24
param T25
param T26
param T27
param T28
param T29
param T30
param T31
T95=call f_testParam32
T0=T95
param T0
call f_putint
return 0
return 0
end f_main
