var T0
f_main [0]
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
var T62
var T63
var T64
var T65
T0=0
T32=call f_getint
T31=T32
l0:
T33=T31 == 5
if T33== 0 goto l3
goto l1
l3:
goto l2
l1:
T34=T31 + 1
T31=T34
goto l0
l2:
T1=0
T35=T1 + 1
T2=T35
T36=T2 + 1
T3=T36
T37=T3 + 1
T4=T37
T38=T4 + 1
T5=T38
T39=T5 + 1
T6=T39
T40=T6 + 1
T7=T40
T41=T7 + 1
T8=T41
T42=T8 + 1
T9=T42
T43=T9 + 1
T10=T43
T44=T10 + 1
T11=T44
T45=T11 + 1
T12=T45
T46=T12 + 1
T13=T46
T47=T13 + 1
T14=T47
T48=T14 + 1
T15=T48
T49=T15 + 1
T16=T49
T50=T16 + 1
T17=T50
T51=T17 + 1
T18=T51
T52=T18 + 1
T19=T52
T53=T19 + 1
T20=T53
T54=T20 + 1
T21=T54
T55=T21 + 1
T22=T55
T56=T22 + 1
T23=T56
T57=T23 + 1
T24=T57
T58=T24 + 1
T25=T58
T59=T25 + 1
T26=T59
T60=T26 + 1
T27=T60
T61=T27 + 1
T28=T61
T62=T28 + 1
T29=T62
T63=T29 + 1
T30=T63
param T1
call f_putint
param T2
call f_putint
param T3
call f_putint
param T4
call f_putint
param T5
call f_putint
param T6
call f_putint
param T7
call f_putint
param T8
call f_putint
param T9
call f_putint
param T10
call f_putint
param T11
call f_putint
param T12
call f_putint
param T13
call f_putint
param T14
call f_putint
param T15
call f_putint
param T16
call f_putint
param T17
call f_putint
param T18
call f_putint
param T19
call f_putint
param T20
call f_putint
param T21
call f_putint
param T22
call f_putint
param T23
call f_putint
param T24
call f_putint
param T25
call f_putint
param T26
call f_putint
param T27
call f_putint
param T28
call f_putint
param T29
call f_putint
param T30
call f_putint
T65=10
param T65
call f_putch
param T31
call f_putint
param T65
call f_putch
return T26
return 0
end f_main
