v0 = 0
f_main [0] [73]
call f_getint
store a0 39
load 39 t0
store t0 38
l0:
load 38 t1
t2 = 5
t0 = t1 == t2
store t0 40
load 40 t0
if t0 == x0 goto l3
goto l1
l3:
goto l2
l1:
load 38 t1
t2 = 1
t0 = t1 + t2
store t0 41
load 41 t0
store t0 38
goto l0
l2:
t0 = 0
store t0 8
load 8 t1
t2 = 1
t0 = t1 + t2
store t0 42
load 42 t0
store t0 9
load 9 t1
t2 = 1
t0 = t1 + t2
store t0 43
load 43 t0
store t0 10
load 10 t1
t2 = 1
t0 = t1 + t2
store t0 44
load 44 t0
store t0 11
load 11 t1
t2 = 1
t0 = t1 + t2
store t0 45
load 45 t0
store t0 12
load 12 t1
t2 = 1
t0 = t1 + t2
store t0 46
load 46 t0
store t0 13
load 13 t1
t2 = 1
t0 = t1 + t2
store t0 47
load 47 t0
store t0 14
load 14 t1
t2 = 1
t0 = t1 + t2
store t0 48
load 48 t0
store t0 15
load 15 t1
t2 = 1
t0 = t1 + t2
store t0 49
load 49 t0
store t0 16
load 16 t1
t2 = 1
t0 = t1 + t2
store t0 50
load 50 t0
store t0 17
load 17 t1
t2 = 1
t0 = t1 + t2
store t0 51
load 51 t0
store t0 18
load 18 t1
t2 = 1
t0 = t1 + t2
store t0 52
load 52 t0
store t0 19
load 19 t1
t2 = 1
t0 = t1 + t2
store t0 53
load 53 t0
store t0 20
load 20 t1
t2 = 1
t0 = t1 + t2
store t0 54
load 54 t0
store t0 21
load 21 t1
t2 = 1
t0 = t1 + t2
store t0 55
load 55 t0
store t0 22
load 22 t1
t2 = 1
t0 = t1 + t2
store t0 56
load 56 t0
store t0 23
load 23 t1
t2 = 1
t0 = t1 + t2
store t0 57
load 57 t0
store t0 24
load 24 t1
t2 = 1
t0 = t1 + t2
store t0 58
load 58 t0
store t0 25
load 25 t1
t2 = 1
t0 = t1 + t2
store t0 59
load 59 t0
store t0 26
load 26 t1
t2 = 1
t0 = t1 + t2
store t0 60
load 60 t0
store t0 27
load 27 t1
t2 = 1
t0 = t1 + t2
store t0 61
load 61 t0
store t0 28
load 28 t1
t2 = 1
t0 = t1 + t2
store t0 62
load 62 t0
store t0 29
load 29 t1
t2 = 1
t0 = t1 + t2
store t0 63
load 63 t0
store t0 30
load 30 t1
t2 = 1
t0 = t1 + t2
store t0 64
load 64 t0
store t0 31
load 31 t1
t2 = 1
t0 = t1 + t2
store t0 65
load 65 t0
store t0 32
load 32 t1
t2 = 1
t0 = t1 + t2
store t0 66
load 66 t0
store t0 33
load 33 t1
t2 = 1
t0 = t1 + t2
store t0 67
load 67 t0
store t0 34
load 34 t1
t2 = 1
t0 = t1 + t2
store t0 68
load 68 t0
store t0 35
load 35 t1
t2 = 1
t0 = t1 + t2
store t0 69
load 69 t0
store t0 36
load 36 t1
t2 = 1
t0 = t1 + t2
store t0 70
load 70 t0
store t0 37
load 8 a0
call f_putint
load 9 a0
call f_putint
load 10 a0
call f_putint
load 11 a0
call f_putint
load 12 a0
call f_putint
load 13 a0
call f_putint
load 14 a0
call f_putint
load 15 a0
call f_putint
load 16 a0
call f_putint
load 17 a0
call f_putint
load 18 a0
call f_putint
load 19 a0
call f_putint
load 20 a0
call f_putint
load 21 a0
call f_putint
load 22 a0
call f_putint
load 23 a0
call f_putint
load 24 a0
call f_putint
load 25 a0
call f_putint
load 26 a0
call f_putint
load 27 a0
call f_putint
load 28 a0
call f_putint
load 29 a0
call f_putint
load 30 a0
call f_putint
load 31 a0
call f_putint
load 32 a0
call f_putint
load 33 a0
call f_putint
load 34 a0
call f_putint
load 35 a0
call f_putint
load 36 a0
call f_putint
load 37 a0
call f_putint
t0 = 10
store t0 72
load 72 a0
call f_putch
load 38 a0
call f_putint
load 72 a0
call f_putch
load 33 a0
return
return
end f_main
