f_func [2]
var T0
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var T31
var T32
var T33
var T34
var T35
var T36
var T37
var T38
var T39
var T40
var T41
var T42
var T43
var T44
var T45
var T46
var T47
var T48
var T49
var T50
var T51
var T52
var T53
var T54
var T55
var T56
var T57
var T58
var T59
var T60
var T61
var T62
var T63
var T64
var T65
var T66
var T67
var T68
var T69
var T70
var T71
var T72
var T73
var T74
var T75
var T76
var T77
var T78
var T79
var T80
var T81
var T82
var T83
var T84
var T85
var T86
var T87
var T88
var T89
var T90
var T91
var T92
var T93
var T94
var T95
var T96
var T97
var T98
var T99
var T100
var T101
var T102
var T103
var T104
var T105
var T106
var T107
var T108
var T109
var T110
var T111
var T112
var T113
var T114
var T115
var T116
var T117
var T118
var T119
var T120
var T121
var T122
var T123
var T124
var T125
var T126
var T127
var T128
var T129
var T130
var T131
var T132
var T133
var T134
var T135
var T136
var T137
var T138
var T139
var T140
var T141
var T142
var T143
T1=p0 + p1
T0=T1
T2=1
T3=2
T4=3
T5=4
T38=1 + T2
T6=T38
T39=2 + T3
T7=T39
T40=3 + T4
T8=T40
T41=4 + T5
T9=T41
T42=1 + T6
T10=T42
T43=2 + T7
T11=T43
T44=3 + T8
T12=T44
T45=4 + T9
T13=T45
T46=1 + T10
T14=T46
T47=2 + T11
T15=T47
T48=3 + T12
T16=T48
T49=4 + T13
T17=T49
T50=1 + T14
T18=T50
T51=2 + T15
T19=T51
T52=3 + T16
T20=T52
T53=4 + T17
T21=T53
T54=1 + T18
T22=T54
T55=2 + T19
T23=T55
T56=3 + T20
T24=T56
T57=4 + T21
T25=T57
T58=1 + T22
T26=T58
T59=2 + T23
T27=T59
T60=3 + T24
T28=T60
T61=4 + T25
T29=T61
T62=1 + T26
T30=T62
T63=2 + T27
T31=T63
T64=3 + T28
T32=T64
T65=4 + T29
T33=T65
T66=1 + T30
T34=T66
T67=2 + T31
T35=T67
T68=3 + T32
T36=T68
T69=4 + T33
T37=T69
T70=p0 - p1
T71=T70 + 10
T0=T71
T72=1 + T30
T34=T72
T73=2 + T31
T35=T73
T74=3 + T32
T36=T74
T75=4 + T33
T37=T75
T76=1 + T26
T30=T76
T77=2 + T27
T31=T77
T78=3 + T28
T32=T78
T79=4 + T29
T33=T79
T80=1 + T22
T26=T80
T81=2 + T23
T27=T81
T82=3 + T24
T28=T82
T83=4 + T25
T29=T83
T84=1 + T18
T22=T84
T85=2 + T19
T23=T85
T86=3 + T20
T24=T86
T87=4 + T21
T25=T87
T88=1 + T14
T18=T88
T89=2 + T15
T19=T89
T90=3 + T16
T20=T90
T91=4 + T17
T21=T91
T92=1 + T10
T14=T92
T93=2 + T11
T15=T93
T94=3 + T12
T16=T94
T95=4 + T13
T17=T95
T96=1 + T6
T10=T96
T97=2 + T7
T11=T97
T98=3 + T8
T12=T98
T99=4 + T9
T13=T99
T100=1 + T2
T6=T100
T101=2 + T3
T7=T101
T102=3 + T4
T8=T102
T103=4 + T5
T9=T103
T104=1 + T34
T2=T104
T105=2 + T35
T3=T105
T106=3 + T36
T4=T106
T107=4 + T37
T5=T107
T108=T0 + T2
T109=T108 + T3
T110=T109 + T4
T111=T110 + T5
T112=T111 - T6
T113=T112 - T7
T114=T113 - T8
T115=T114 - T9
T116=T115 + T10
T117=T116 + T11
T118=T117 + T12
T119=T118 + T13
T120=T119 - T14
T121=T120 - T15
T122=T121 - T16
T123=T122 - T17
T124=T123 + T18
T125=T124 + T19
T126=T125 + T20
T127=T126 + T21
T128=T127 - T22
T129=T128 - T23
T130=T129 - T24
T131=T130 - T25
T132=T131 + T26
T133=T132 + T27
T134=T133 + T28
T135=T134 + T29
T136=T135 - T30
T137=T136 - T31
T138=T137 - T32
T139=T138 - T33
T140=T139 + T34
T141=T140 + T35
T142=T141 + T36
T143=T142 + T37
return T143
return 0
end f_func
f_main [0]
var T144
var T145
var T146
var T147
T144=1
T146=T144 + 18
T145=T146
param T144
param T145
T147=call f_func
return T147
return 0
end f_main
